a:330:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"things";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:9:"
# things";}i:2;i:0;}i:4;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:12;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:12;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:94;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"MARKDOWN";}i:2;i:3;i:3;s:8:"MARKDOWN";}i:2;i:96;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:104;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:106;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:106;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:106;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:106;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:106;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_obsidianlinks";i:1;a:2:{i:0;s:16:":obsidian-things";i:1;s:15:"obsidian-things";}i:2;i:5;i:3;s:19:"[[obsidian-things]]";}i:2;i:110;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:129;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:129;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_parenlinks";i:1;a:1:{i:0;s:6:"GITHUB";}i:2;i:5;i:3;s:8:"(GITHUB)";}i:2;i:130;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:138;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:138;}i:21;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:139;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:141;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:141;}i:24;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/colineckert/obsidian-things";i:1;N;}i:2;i:142;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:188;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:188;}i:27;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:188;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:188;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:188;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:190;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"Basic";}i:2;i:3;i:3;s:5:"Basic";}i:2;i:192;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:197;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:199;}i:34;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:199;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:199;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:199;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:199;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[ ]`";}i:2;i:5;i:3;s:5:"`[ ]`";}i:2;i:203;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" [ ] to-do";}i:2;i:208;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:10:" [ ] to-do";}i:2;i:208;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:218;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:218;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:218;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:218;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:218;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[_]`";}i:2;i:5;i:3;s:5:"`[_]`";}i:2;i:221;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:226;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:226;}i:49;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[_]";}i:2;i:227;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" to-do (modified)";}i:2;i:230;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:" to-do (modified)";}i:2;i:230;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:247;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:247;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:247;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:247;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:247;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[/]`";}i:2;i:5;i:3;s:5:"`[/]`";}i:2;i:250;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:255;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:255;}i:60;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[/]";}i:2;i:256;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" incomplete";}i:2;i:259;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:" incomplete";}i:2;i:259;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:270;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:270;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:270;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:270;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:270;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[x]`";}i:2;i:5;i:3;s:5:"`[x]`";}i:2;i:273;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:278;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:278;}i:71;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[x]";}i:2;i:279;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" done";}i:2;i:282;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" done";}i:2;i:282;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:287;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:287;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:287;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:287;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:287;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[-]`";}i:2;i:5;i:3;s:5:"`[-]`";}i:2;i:290;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:295;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:295;}i:82;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[-]";}i:2;i:296;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" canceled";}i:2;i:299;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:" canceled";}i:2;i:299;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:308;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:308;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:308;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:308;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:308;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[>]`";}i:2;i:5;i:3;s:5:"`[>]`";}i:2;i:311;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:316;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:316;}i:93;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[>]";}i:2;i:317;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" forwarded";}i:2;i:320;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:10:" forwarded";}i:2;i:320;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:330;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:330;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:330;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:330;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:330;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[<]`";}i:2;i:5;i:3;s:5:"`[<]`";}i:2;i:333;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:338;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:338;}i:104;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[<]";}i:2;i:339;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" scheduling";}i:2;i:342;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:" scheduling";}i:2;i:342;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:353;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:353;}i:109;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:353;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:353;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:353;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:355;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"Extras";}i:2;i:3;i:3;s:6:"Extras";}i:2;i:357;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:363;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:365;}i:116;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:365;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:365;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:365;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:365;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[?]`";}i:2;i:5;i:3;s:5:"`[?]`";}i:2;i:369;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:374;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:374;}i:123;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[?]";}i:2;i:375;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" question";}i:2;i:378;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:" question";}i:2;i:378;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:387;}i:127;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:387;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:387;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:387;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:387;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[!]`";}i:2;i:5;i:3;s:5:"`[!]`";}i:2;i:390;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:395;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:395;}i:134;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[!]";}i:2;i:396;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" important";}i:2;i:399;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:10:" important";}i:2;i:399;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:409;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:409;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:409;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:409;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:409;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[*]`";}i:2;i:5;i:3;s:5:"`[*]`";}i:2;i:412;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:417;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:417;}i:145;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[*]";}i:2;i:418;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" star";}i:2;i:421;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" star";}i:2;i:421;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:426;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:426;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:426;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:426;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:426;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`["]`";}i:2;i:5;i:3;s:5:"`["]`";}i:2;i:429;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:434;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:434;}i:156;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"["]";}i:2;i:435;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" quote";}i:2;i:438;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:" quote";}i:2;i:438;}i:159;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:444;}i:160;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:444;}i:161;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:444;}i:162;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:444;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:444;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[l]`";}i:2;i:5;i:3;s:5:"`[l]`";}i:2;i:447;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:452;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:452;}i:167;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[l]";}i:2;i:453;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" location";}i:2;i:456;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:" location";}i:2;i:456;}i:170;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:465;}i:171;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:465;}i:172;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:465;}i:173;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:465;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:465;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[b]`";}i:2;i:5;i:3;s:5:"`[b]`";}i:2;i:468;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:473;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:473;}i:178;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[b]";}i:2;i:474;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" bookmark";}i:2;i:477;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:" bookmark";}i:2;i:477;}i:181;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:486;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:486;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:486;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:486;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:486;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[i]`";}i:2;i:5;i:3;s:5:"`[i]`";}i:2;i:489;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:494;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:494;}i:189;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[i]";}i:2;i:495;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" information";}i:2;i:498;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:12:" information";}i:2;i:498;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:510;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:510;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:510;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:510;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:510;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[S]`";}i:2;i:5;i:3;s:5:"`[S]`";}i:2;i:513;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:518;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:518;}i:200;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[S]";}i:2;i:519;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" savings";}i:2;i:522;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:8:" savings";}i:2;i:522;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:530;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:530;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:530;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:530;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:530;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[I]`";}i:2;i:5;i:3;s:5:"`[I]`";}i:2;i:533;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:538;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:538;}i:211;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[I]";}i:2;i:539;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" idea";}i:2;i:542;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" idea";}i:2;i:542;}i:214;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:547;}i:215;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:547;}i:216;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:547;}i:217;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:547;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:547;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[p]`";}i:2;i:5;i:3;s:5:"`[p]`";}i:2;i:550;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:555;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:555;}i:222;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[p]";}i:2;i:556;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" pros";}i:2;i:559;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" pros";}i:2;i:559;}i:225;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:564;}i:226;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:564;}i:227;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:564;}i:228;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:564;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:564;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[c]`";}i:2;i:5;i:3;s:5:"`[c]`";}i:2;i:567;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:572;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:572;}i:233;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[c]";}i:2;i:573;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" cons";}i:2;i:576;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" cons";}i:2;i:576;}i:236;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:581;}i:237;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:581;}i:238;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:581;}i:239;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:581;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:581;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[f]`";}i:2;i:5;i:3;s:5:"`[f]`";}i:2;i:584;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:589;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:589;}i:244;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[f]";}i:2;i:590;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" fire";}i:2;i:593;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" fire";}i:2;i:593;}i:247;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:598;}i:248;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:598;}i:249;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:598;}i:250;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:598;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:598;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[k]`";}i:2;i:5;i:3;s:5:"`[k]`";}i:2;i:601;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:606;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:606;}i:255;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[k]";}i:2;i:607;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" key";}i:2;i:610;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" key";}i:2;i:610;}i:258;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:614;}i:259;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:614;}i:260;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:614;}i:261;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:614;}i:262;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:614;}i:263;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[w]`";}i:2;i:5;i:3;s:5:"`[w]`";}i:2;i:617;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:622;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:622;}i:266;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[w]";}i:2;i:623;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" win";}i:2;i:626;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" win";}i:2;i:626;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:630;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:630;}i:271;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:630;}i:272;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:630;}i:273;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:630;}i:274;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[u]`";}i:2;i:5;i:3;s:5:"`[u]`";}i:2;i:633;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:638;}i:276;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:638;}i:277;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[u]";}i:2;i:639;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" up";}i:2;i:642;}i:279;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" up";}i:2;i:642;}i:280;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:645;}i:281;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:645;}i:282;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:645;}i:283;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:645;}i:284;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:645;}i:285;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[d]`";}i:2;i:5;i:3;s:5:"`[d]`";}i:2;i:648;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:653;}i:287;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:653;}i:288;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[d]";}i:2;i:654;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" down";}i:2;i:657;}i:290;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" down";}i:2;i:657;}i:291;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:662;}i:292;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:662;}i:293;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:662;}i:294;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:662;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:662;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[D]`";}i:2;i:5;i:3;s:5:"`[D]`";}i:2;i:665;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:670;}i:298;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:670;}i:299;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[D]";}i:2;i:671;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" draft pull request";}i:2;i:674;}i:301;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:19:" draft pull request";}i:2;i:674;}i:302;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:693;}i:303;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:693;}i:304;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:693;}i:305;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:693;}i:306;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:693;}i:307;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[P]`";}i:2;i:5;i:3;s:5:"`[P]`";}i:2;i:696;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:701;}i:309;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:701;}i:310;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[P]";}i:2;i:702;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" open pull request";}i:2;i:705;}i:312;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:18:" open pull request";}i:2;i:705;}i:313;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:723;}i:314;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:723;}i:315;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:723;}i:316;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:723;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:723;}i:318;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[M]`";}i:2;i:5;i:3;s:5:"`[M]`";}i:2;i:726;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:731;}i:320;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:731;}i:321;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[M]";}i:2;i:732;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" merged pull request";}i:2;i:735;}i:323;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:20:" merged pull request";}i:2;i:735;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:755;}i:325;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:755;}i:326;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:755;}i:327;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:755;}i:328;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:755;}i:329;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:755;}}