a:92:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Myshortcuts";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:14:"
# Myshortcuts";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"Plugin to customize Dokuwiki with Ctrl+e to edit and Ctrl+s to save and allow 10 snippets with Ctrl+i";}i:2;i:16;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:117;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:117;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"This plugin is a learning project and should not be used in production environments with internet access. It is initially designed for use only on secure intranet sites.";}i:2;i:119;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:288;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:288;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:291;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Shortcuts";}i:2;i:3;i:3;s:9:"Shortcuts";}i:2;i:293;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:302;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:304;}i:15;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:304;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:304;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:304;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:304;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Ctrl + e = Edit";}i:2;i:308;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"Ctrl + e = Edit";}i:2;i:308;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:323;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:323;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:323;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:323;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:323;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Ctrl + s = Save";}i:2;i:326;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"Ctrl + s = Save";}i:2;i:326;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:341;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:341;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:341;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:341;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:341;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Ctrl + 1-0 = User snippets";}i:2;i:344;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:26:"Ctrl + 1-0 = User snippets";}i:2;i:344;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:370;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:370;}i:37;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:370;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:370;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:370;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:373;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:15:"Cleaning cache:";}i:2;i:3;i:3;s:15:"Cleaning cache:";}i:2;i:375;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:390;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:392;}i:44;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:392;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:392;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:392;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:392;}i:48;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:56:"https://www.dokuwiki.org/devel:caching#purging_the_cache";i:1;N;}i:2;i:396;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:452;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:452;}i:51;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:452;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:452;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:452;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"To purge the editor toolbar (and other cached JavaScript) call";}i:2;i:454;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:516;}i:56;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:516;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:516;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:516;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:516;}i:60;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://wiki.mipc.cc/lib/exe/js.php?purge=true";i:1;N;}i:2;i:520;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:566;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:566;}i:63;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:566;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:566;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:566;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:569;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"Links ⭐";}i:2;i:3;i:3;s:9:"Links ⭐";}i:2;i:571;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:580;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:582;}i:70;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:582;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:582;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:582;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:582;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Myshortcuts ";}i:2;i:586;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:12:"Myshortcuts ";}i:2;i:586;}i:76;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:598;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:600;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:600;}i:79;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://www.dokuwiki.org/plugin:myshortcuts";i:1;N;}i:2;i:601;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:644;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:644;}i:82;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:644;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:644;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:644;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:646;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"Sections";}i:2;i:3;i:3;s:8:"Sections";}i:2;i:648;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:656;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:658;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"indexmenu_indexmenu";i:1;a:5:{i:0;s:11:"myshortcuts";i:1;a:10:{s:5:"theme";s:7:"default";s:10:"identifier";s:23:"212386912269cb75247a958";s:8:"nocookie";b:0;s:6:"navbar";b:0;s:8:"noscroll";b:0;s:5:"maxJs";i:1;s:5:"notoc";b:0;s:6:"jsAjax";s:8:"&group=1";s:7:"context";b:0;s:6:"nomenu";b:0;}i:2;a:6:{s:4:"sort";i:0;s:5:"msort";b:0;s:5:"rsort";b:0;s:5:"nsort";b:0;s:5:"group";b:1;s:5:"hsort";b:0;}i:3;a:15:{s:5:"level";i:1;s:4:"nons";b:0;s:4:"nopg";b:0;s:6:"subnss";a:0:{}s:6:"navbar";b:0;s:3:"max";i:0;s:7:"maxajax";i:1;s:2:"js";b:0;s:14:"skipnscombined";a:1:{i:0;s:0:"";}s:16:"skipfilecombined";a:1:{i:0;s:0:"";}s:6:"skipns";s:0:"";s:8:"skipfile";s:0:"";s:8:"headpage";s:23:":start:,:same:,:inside:";s:13:"hide_headpage";i:1;s:5:"theme";s:7:"default";}i:4;i:1;}i:2;i:5;i:3;s:27:"{{indexmenu>myshortcuts#1}}";}i:2;i:660;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:689;}i:91;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:689;}}