a:137:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"markdowku:tasks";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
# markdowku:tasks";}i:2;i:0;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Working on list:";i:1;i:2;i:2;i:20;}i:2;i:20;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:20;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
## Working on list:";}i:2;i:20;}i:8;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:41;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:41;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:41;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:41;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_taskpending";i:1;a:2:{i:0;i:5;i:1;s:3:"[ ]";}i:2;i:5;i:3;s:3:"[ ]";}i:2;i:45;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Pending task ";}i:2;i:48;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:14:" Pending task ";}i:2;i:48;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_parenlinks";i:1;a:1:{i:0;s:5:"ERROR";}i:2;i:5;i:3;s:7:"(ERROR)";}i:2;i:62;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:69;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:69;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:69;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:69;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:69;}i:21;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[_]";}i:2;i:72;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Pending task alt";}i:2;i:75;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:" Pending task alt";}i:2;i:75;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:92;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:92;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:92;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:92;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:92;}i:29;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[x]";}i:2;i:95;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Done task";}i:2;i:98;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:10:" Done task";}i:2;i:98;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:108;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:108;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:108;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:108;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:108;}i:37;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[>]";}i:2;i:111;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" In progress";}i:2;i:114;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:12:" In progress";}i:2;i:114;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:126;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:126;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:126;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:126;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:126;}i:45;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[-]";}i:2;i:129;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Cancelled";}i:2;i:132;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:10:" Cancelled";}i:2;i:132;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:142;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:142;}i:50;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:142;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:142;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:142;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Parenthesis:";}i:2;i:144;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:156;}i:55;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:156;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:156;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:156;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:156;}i:59;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"(x)";}i:2;i:160;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Done task";}i:2;i:163;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:10:" Done task";}i:2;i:163;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:173;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:173;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:173;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:173;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:173;}i:67;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"(>)";}i:2;i:176;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" In progress";}i:2;i:179;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:12:" In progress";}i:2;i:179;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:191;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:191;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:191;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:191;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:191;}i:75;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"(-)";}i:2;i:194;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Blocked";}i:2;i:197;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:8:" Blocked";}i:2;i:197;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:205;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:205;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:205;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:205;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:205;}i:83;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"(_)";}i:2;i:208;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Pending";}i:2;i:211;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:8:" Pending";}i:2;i:211;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:219;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:219;}i:88;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:219;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:219;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:221;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Working on CSV list:";i:1;i:2;i:2;i:221;}i:2;i:221;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:221;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:24:"
## Working on CSV list:";}i:2;i:221;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"csv_table";i:1;a:13:{s:8:"hdr_rows";i:1;s:8:"hdr_cols";i:0;s:15:"span_empty_cols";i:0;s:8:"maxlines";i:0;s:6:"offset";i:0;s:4:"file";s:0:"";s:5:"delim";s:1:",";s:9:"enclosure";s:1:""";s:6:"escape";s:1:""";s:7:"content";s:167:"
status,task
- [ ],Pending task
- [_],Pending task alt
- [x],Done task
- [>],In progress
- [-],Cancelled
- (x),Done task
- (>),In progress
- (-),Blocked
- (_),Pending
";s:6:"filter";a:0:{}s:4:"outc";i:0;s:4:"outr";i:0;}i:2;i:5;i:3;s:178:"<csv>
status,task
- [ ],Pending task
- [_],Pending task alt
- [x],Done task
- [>],In progress
- [-],Cancelled
- (x),Done task
- (>),In progress
- (-),Blocked
- (_),Pending
</csv>";}i:2;i:247;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:427;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Working on H3:";i:1;i:2;i:2;i:427;}i:2;i:427;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:427;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
## Working on H3:";}i:2;i:427;}i:99;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:447;}i:100;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"- 🔲 Pending task";i:1;i:3;i:2;i:447;}i:2;i:447;}i:101;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:447;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:23:"
### - [ ] Pending task";}i:2;i:447;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:471;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"- 🔲 Pending task alt";i:1;i:5;i:2;i:471;}i:2;i:471;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:471;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:27:"
### - [_] Pending task alt";}i:2;i:471;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:499;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"- ❎ Done task";i:1;i:6;i:2;i:499;}i:2;i:499;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:6;}i:2;i:499;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
### - [x] Done task";}i:2;i:499;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:520;}i:112;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"- ➡️ In progress";i:1;i:5;i:2;i:520;}i:2;i:520;}i:113;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:520;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:22:"
### - [>] In progress";}i:2;i:520;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:543;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"- ➖ Cancelled";i:1;i:6;i:2;i:543;}i:2;i:543;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:6;}i:2;i:543;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
### - [-] Cancelled";}i:2;i:543;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:564;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"- ☑️ Done task";i:1;i:3;i:2;i:564;}i:2;i:564;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:564;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
### - (x) Done task";}i:2;i:564;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:585;}i:124;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"- 🟧 In progress";i:1;i:3;i:2;i:585;}i:2;i:585;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:585;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:22:"
### - (>) In progress";}i:2;i:585;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:608;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"- ✖️ Blocked";i:1;i:3;i:2;i:608;}i:2;i:608;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:608;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
### - (-) Blocked";}i:2;i:608;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:627;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"- ◻️ Pending";i:1;i:3;i:2;i:627;}i:2;i:627;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:627;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
### - (_) Pending";}i:2;i:627;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:651;}i:136;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:651;}}