<span class="kw3">echo</span> <span class="st0">&quot;Hello world&quot;</span>
<span class="kw2">ls</span> <span class="re5">-la</span>
<span class="sy0">````</span>
&nbsp;
<span class="sy0">&lt;</span>?php
&nbsp;
<span class="kw1">function</span> hello<span class="br0">&#40;</span><span class="re1">$name</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
<span class="kw3">return</span> <span class="st0">&quot;Hello &quot;</span> . <span class="re1">$name</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="kw3">echo</span> hello<span class="br0">&#40;</span><span class="st0">&quot;world&quot;</span><span class="br0">&#41;</span>;
&nbsp;
?<span class="sy0">&gt;</span>