a:107:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"lists";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:8:"
# lists";}i:2;i:0;}i:4;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:8;}i:5;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8;}i:6;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:8;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"hyphen";}i:2;i:12;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:"hyphen";}i:2;i:12;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:18;}i:11;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:18;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:18;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:18;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:18;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"hyphen";}i:2;i:21;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:"hyphen";}i:2;i:21;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:27;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:27;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:27;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:27;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:27;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"hyphen ";}i:2;i:30;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"hyphen ";}i:2;i:30;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:14:"markdowku_tags";i:1;a:1:{i:0;s:4:"TODO";}i:2;i:5;i:3;s:5:"#TODO";}i:2;i:37;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:42;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:42;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:42;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:42;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:42;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"hyphen ";}i:2;i:45;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"hyphen ";}i:2;i:45;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_parenlinks";i:1;a:1:{i:0;s:5:"#TODO";}i:2;i:5;i:3;s:7:"(#TODO)";}i:2;i:52;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:59;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:59;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:59;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:59;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:59;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"hyphen ";}i:2;i:62;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"hyphen ";}i:2;i:62;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_parenlinks";i:1;a:1:{i:0;s:4:"TODO";}i:2;i:5;i:3;s:6:"(TODO)";}i:2;i:69;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:75;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:75;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:75;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:75;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
+ ";}i:2;i:75;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"plus ";}i:2;i:78;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:"plus ";}i:2;i:78;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:14:"markdowku_tags";i:1;a:1:{i:0;s:4:"DONE";}i:2;i:5;i:3;s:5:"#DONE";}i:2;i:83;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:88;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:88;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:88;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:88;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
+ ";}i:2;i:88;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"plus ";}i:2;i:91;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:"plus ";}i:2;i:91;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_parenlinks";i:1;a:1:{i:0;s:5:"#DONE";}i:2;i:5;i:3;s:7:"(#DONE)";}i:2;i:96;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:103;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:103;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:103;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:103;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
+ ";}i:2;i:103;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"plus ";}i:2;i:106;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:"plus ";}i:2;i:106;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_parenlinks";i:1;a:1:{i:0;s:4:"DONE";}i:2;i:5;i:3;s:6:"(DONE)";}i:2;i:111;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:117;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:117;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:117;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:117;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:117;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"ideas";}i:2;i:120;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:"ideas";}i:2;i:120;}i:72;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:125;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:127;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:127;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:127;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:127;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:127;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"notes";}i:2;i:130;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:"notes";}i:2;i:130;}i:80;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:135;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:137;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:137;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:137;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:137;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:137;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"issues";}i:2;i:140;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:"issues";}i:2;i:140;}i:88;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:146;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"1";}i:2;i:148;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:"1";}i:2;i:148;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:149;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:149;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:149;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:149;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:149;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"issues";}i:2;i:152;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:"issues";}i:2;i:152;}i:98;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:158;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"#1";}i:2;i:160;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:"#1";}i:2;i:160;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:162;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:162;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:162;}i:104;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:162;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:162;}i:106;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:162;}}