a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1;}i:3;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:":MERMAID";i:1;s:11:"MERMAID:PIE";}i:2;i:3;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:27;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:29;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:1;i:1;s:9:"<mermaid>";}i:2;i:1;i:3;s:9:"<mermaid>";}i:2;i:32;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:3;i:1;s:87:"
pie title Pets adopted by volunteers
    "Dogs" : 386
    "Cats" : 85
    "Rats" : 15
";}i:2;i:3;i:3;s:87:"
pie title Pets adopted by volunteers
    "Dogs" : 386
    "Cats" : 85
    "Rats" : 15
";}i:2;i:41;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:4;i:1;s:10:"</mermaid>";}i:2;i:4;i:3;s:10:"</mermaid>";}i:2;i:128;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:138;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:138;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:138;}}