a:776:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Obsidian:features";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
# Obsidian:features";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"🧠 My Knowledge Base — Obsidian Features Demo";}i:2;i:22;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:71;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:71;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Welcome to this ";}i:2;i:73;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:89;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:26:"Obsidian-flavored Markdown";}i:2;i:3;i:3;s:26:"Obsidian-flavored Markdown";}i:2;i:91;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:117;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" showcase. This note demonstrates the most important features you can use in your vault.";}i:2;i:119;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:208;}i:14;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:208;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:208;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:213;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"📝 Basic Text Formatting";i:1;i:2;i:2;i:213;}i:2;i:213;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:213;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:30:"
## 📝 Basic Text Formatting";}i:2;i:213;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:213;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"You can write ";}i:2;i:245;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:1;i:1;s:1:"*";}i:2;i:1;i:3;s:1:"*";}i:2;i:259;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"italic";}i:2;i:3;i:3;s:6:"italic";}i:2;i:260;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:4;i:1;s:1:"*";}i:2;i:4;i:3;s:1:"*";}i:2;i:266;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:267;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:269;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"bold";}i:2;i:3;i:3;s:4:"bold";}i:2;i:271;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:275;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:", and ~~strikethrough~~ text inline.";}i:2;i:277;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:313;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:313;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Use ";}i:2;i:315;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:13:"`inline code`";}i:2;i:5;i:3;s:13:"`inline code`";}i:2;i:319;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" for technical terms or short snippets.";}i:2;i:332;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:371;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:371;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"For highlighted text use ==this syntax== to mark important concepts.";}i:2;i:373;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:442;}i:39;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:442;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:442;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:447;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"🔗 Links";i:1;i:2;i:2;i:447;}i:2;i:447;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:447;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:14:"
## 🔗 Links";}i:2;i:447;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:462;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Internal Links (Wikilinks)";i:1;i:4;i:2;i:462;}i:2;i:462;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:462;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:32:"
#### Internal Links (Wikilinks)";}i:2;i:462;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:462;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Link to another note in your vault:";}i:2;i:496;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:531;}i:52;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:531;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:531;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:531;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:531;}i:56;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"Getting Started";i:1;N;}i:2;i:535;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:554;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:554;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:554;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:554;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:554;}i:62;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Projects/Project Alpha";i:1;N;}i:2;i:557;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:583;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:583;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:583;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:583;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:583;}i:68;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Daily Notes/2024-03-10";i:1;N;}i:2;i:586;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:612;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:612;}i:71;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:612;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:612;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:612;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Link with a custom display label:";}i:2;i:614;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:647;}i:76;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:647;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:647;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:647;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:647;}i:80;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"Getting Started";i:1;s:19:"Click here to begin";}i:2;i:651;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:690;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:690;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:690;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:690;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:690;}i:86;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Projects/Project Alpha";i:1;s:22:"Alpha Project Overview";}i:2;i:693;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:742;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:742;}i:89;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:742;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:742;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:742;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Link to a specific heading inside another note:";}i:2;i:744;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:791;}i:94;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:791;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:791;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:791;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:791;}i:98;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Getting Started#Installation";i:1;N;}i:2;i:795;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:827;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:827;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:827;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:827;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:827;}i:104;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Getting Started#Installation";i:1;s:14:"How to Install";}i:2;i:830;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:877;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:877;}i:107;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:877;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:877;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:877;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Link to a specific block:";}i:2;i:879;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:904;}i:112;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:904;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:904;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:904;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:904;}i:116;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Daily Notes/2024-03-10#^abc123";i:1;N;}i:2;i:908;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:942;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:942;}i:119;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:942;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:942;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:943;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"External Links";i:1;i:4;i:2;i:943;}i:2;i:943;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:943;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
#### External Links";}i:2;i:943;}i:125;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:963;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:963;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:963;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:963;}i:129;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:19:"https://obsidian.md";i:1;s:22:"Obsidian Official Site";}i:2;i:967;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:45:"[Obsidian Official Site](https://obsidian.md)";}i:2;i:967;}i:131;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1012;}i:132;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1012;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1012;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1012;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:1012;}i:136;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"https://www.markdownguide.org";i:1;s:14:"Markdown Guide";}i:2;i:1015;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:47:"[Markdown Guide](https://www.markdownguide.org)";}i:2;i:1015;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1062;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1062;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1062;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1062;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:1062;}i:143;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"https://duckduckgo.com";i:1;s:25:"My Favorite Search Engine";}i:2;i:1065;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_anchorsinline";i:1;b:1;i:2;i:5;i:3;s:51:"[My Favorite Search Engine](https://duckduckgo.com)";}i:2;i:1065;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1116;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1116;}i:147;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1116;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1116;}i:149;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1117;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:1117;}i:151;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1122;}i:152;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"🖼️ Images";i:1;i:2;i:2;i:1122;}i:2;i:1122;}i:153;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1122;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
## 🖼️ Images";}i:2;i:1122;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1141;}i:156;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"External Image";i:1;i:4;i:2;i:1141;}i:2;i:1141;}i:157;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1141;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
#### External Image";}i:2;i:1141;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1141;}i:160;a:3:{i:0;s:13:"externalmedia";i:1;a:7:{i:0;s:53:"https://obsidian.md/images/obsidian-logo-gradient.svg";i:1;s:13:"Obsidian Logo";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1163;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1163;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_imagesinline";i:1;b:1;i:2;i:5;i:3;s:71:"![Obsidian Logo](https://obsidian.md/images/obsidian-logo-gradient.svg)";}i:2;i:1163;}i:163;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1235;}i:164;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"Internal Image (from your vault)";i:1;i:4;i:2;i:1235;}i:2;i:1235;}i:165;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1235;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:38:"
#### Internal Image (from your vault)";}i:2;i:1235;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1235;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:1275;}i:169;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"my-screenshot.png";i:1;N;}i:2;i:1276;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1297;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1298;}i:172;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1298;}i:173;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Internal Image with custom size";i:1;i:4;i:2;i:1298;}i:2;i:1298;}i:174;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1298;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:37:"
#### Internal Image with custom size";}i:2;i:1298;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1298;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:1337;}i:178;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"my-screenshot.png";i:1;s:3:"400";}i:2;i:1338;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1363;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1364;}i:181;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1364;}i:182;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"External Image with alt text and custom size";i:1;i:4;i:2;i:1364;}i:2;i:1364;}i:183;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1364;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:50:"
#### External Image with alt text and custom size";}i:2;i:1364;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1364;}i:186;a:3:{i:0;s:13:"externalmedia";i:1;a:7:{i:0;s:128:"https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/24701-nature-natural-beauty.jpg/1280px-24701-nature-natural-beauty.jpg";i:1;s:24:"A beautiful mountain|600";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1416;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1416;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_imagesinline";i:1;b:1;i:2;i:5;i:3;s:157:"![A beautiful mountain|600](https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/24701-nature-natural-beauty.jpg/1280px-24701-nature-natural-beauty.jpg)";}i:2;i:1416;}i:189;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1574;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:1574;}i:191;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1579;}i:192;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"📋 Tables";i:1;i:2;i:2;i:1579;}i:2;i:1579;}i:193;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1579;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:15:"
## 📋 Tables";}i:2;i:1579;}i:195;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:8;i:2;i:1596;}i:2;i:1595;}i:196;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1595;}i:197;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1595;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Feature         ";}i:2;i:1597;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1614;}i:200;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1614;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Supported ";}i:2;i:1615;}i:202;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1626;}i:203;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1626;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Notes                          ";}i:2;i:1627;}i:205;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1659;}i:206;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1660;}i:207;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1660;}i:208;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1660;}i:209;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1662;}i:210;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1665;}i:211;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1668;}i:212;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1671;}i:213;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1674;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:1677;}i:215;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1678;}i:216;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1678;}i:217;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1679;}i:218;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1682;}i:219;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1685;}i:220;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1688;}i:221;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1690;}i:222;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1690;}i:223;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1691;}i:224;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1694;}i:225;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1697;}i:226;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1700;}i:227;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1703;}i:228;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1706;}i:229;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1709;}i:230;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1712;}i:231;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1715;}i:232;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1718;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:1721;}i:234;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1722;}i:235;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1723;}i:236;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1723;}i:237;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1723;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Wikilinks       ";}i:2;i:1725;}i:239;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1742;}i:240;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1742;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" ✅        ";}i:2;i:1743;}i:242;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1755;}i:243;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1755;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Core Obsidian feature          ";}i:2;i:1756;}i:245;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1788;}i:246;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1789;}i:247;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1789;}i:248;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1789;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Backlinks       ";}i:2;i:1791;}i:250;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1808;}i:251;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1808;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" ✅        ";}i:2;i:1809;}i:253;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1821;}i:254;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1821;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Automatic graph generation     ";}i:2;i:1822;}i:256;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1854;}i:257;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1855;}i:258;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1855;}i:259;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1855;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Dataview        ";}i:2;i:1857;}i:261;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1874;}i:262;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1874;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" ✅        ";}i:2;i:1875;}i:264;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1887;}i:265;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1887;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Requires community plugin      ";}i:2;i:1888;}i:267;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1920;}i:268;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1921;}i:269;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1921;}i:270;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1921;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Tags            ";}i:2;i:1923;}i:272;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1940;}i:273;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1940;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" ✅        ";}i:2;i:1941;}i:275;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1953;}i:276;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1953;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Use ";}i:2;i:1954;}i:278;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:6:"`#tag`";}i:2;i:5;i:3;s:6:"`#tag`";}i:2;i:1959;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" syntax              ";}i:2;i:1965;}i:280;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1986;}i:281;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1987;}i:282;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1987;}i:283;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:1987;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Embeds          ";}i:2;i:1989;}i:285;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2006;}i:286;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2006;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" ✅        ";}i:2;i:2007;}i:288;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2019;}i:289;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2019;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Notes, images, audio, video    ";}i:2;i:2020;}i:291;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2052;}i:292;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2053;}i:293;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:2053;}i:294;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2053;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Canvas          ";}i:2;i:2055;}i:296;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2072;}i:297;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2072;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" ✅        ";}i:2;i:2073;}i:299;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2085;}i:300;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:2085;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Visual note mapping            ";}i:2;i:2086;}i:302;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:2118;}i:303;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:2119;}i:304;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:2119;}i:2;i:2119;}i:305;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2120;}i:306;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:2120;}i:307;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2125;}i:308;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"✅ Task Lists";i:1;i:2;i:2;i:2125;}i:2;i:2125;}i:309;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2125;}i:310;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
## ✅ Task Lists";}i:2;i:2125;}i:311;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2143;}i:312;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2143;}i:313;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2143;}i:314;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:2143;}i:315;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[x]";}i:2;i:2147;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Install Obsidian";}i:2;i:2150;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:" Install Obsidian";}i:2;i:2150;}i:318;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2167;}i:319;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2167;}i:320;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2167;}i:321;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2167;}i:322;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:2167;}i:323;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[x]";}i:2;i:2170;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Create your first note";}i:2;i:2173;}i:325;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:23:" Create your first note";}i:2;i:2173;}i:326;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2196;}i:327;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2196;}i:328;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2196;}i:329;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2196;}i:330;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:2196;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"[ ] Set up daily notes template";}i:2;i:2199;}i:332;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:31:"[ ] Set up daily notes template";}i:2;i:2199;}i:333;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2230;}i:334;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2230;}i:335;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2230;}i:336;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2230;}i:337;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:2230;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"[ ] Explore community plugins";}i:2;i:2233;}i:339;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:29:"[ ] Explore community plugins";}i:2;i:2233;}i:340;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2262;}i:341;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2262;}i:342;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2262;}i:343;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2262;}i:344;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:2262;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"[ ] Configure graph view";}i:2;i:2265;}i:346;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:"[ ] Configure graph view";}i:2;i:2265;}i:347;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2289;}i:348;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2289;}i:349;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2289;}i:350;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2289;}i:351;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2290;}i:352;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:2290;}i:353;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2295;}i:354;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"🏷️ Tags";i:1;i:2;i:2;i:2295;}i:2;i:2295;}i:355;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2295;}i:356;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
## 🏷️ Tags";}i:2;i:2295;}i:357;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2295;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"You can add tags inline anywhere in a note: #productivity #knowledge-management #obsidian";}i:2;i:2313;}i:359;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2402;}i:360;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2402;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Or use front matter tags (see YAML section below).";}i:2;i:2404;}i:362;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2455;}i:363;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2455;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:2455;}i:365;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2460;}i:366;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"🔢 Ordered and Unordered Lists";i:1;i:2;i:2;i:2460;}i:2;i:2460;}i:367;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2460;}i:368;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:36:"
## 🔢 Ordered and Unordered Lists";}i:2;i:2460;}i:369;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2460;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Unordered:";}i:2;i:2498;}i:371;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2508;}i:372;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2508;}i:373;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2508;}i:374;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2508;}i:375;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:2508;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Apples";}i:2;i:2512;}i:377;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:"Apples";}i:2;i:2512;}i:378;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2518;}i:379;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2518;}i:380;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2518;}i:381;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2518;}i:382;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:2518;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Oranges";}i:2;i:2521;}i:384;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"Oranges";}i:2;i:2521;}i:385;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2528;}i:386;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2528;}i:387;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2528;}i:388;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2528;}i:389;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:2528;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Navel oranges";}i:2;i:2533;}i:391;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:13:"Navel oranges";}i:2;i:2533;}i:392;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2546;}i:393;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2546;}i:394;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2546;}i:395;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2546;}i:396;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:2546;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Blood oranges";}i:2;i:2551;}i:398;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:13:"Blood oranges";}i:2;i:2551;}i:399;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2564;}i:400;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2564;}i:401;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2564;}i:402;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2564;}i:403;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2564;}i:404;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2564;}i:405;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:2564;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Bananas";}i:2;i:2567;}i:407;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:7:"Bananas";}i:2;i:2567;}i:408;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2574;}i:409;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2574;}i:410;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2574;}i:411;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2574;}i:412;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2574;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Ordered:";}i:2;i:2576;}i:414;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2584;}i:415;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2584;}i:416;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2584;}i:417;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2584;}i:418;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:5:"

1. ";}i:2;i:2584;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Open Obsidian";}i:2;i:2589;}i:420;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:13:"Open Obsidian";}i:2;i:2589;}i:421;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2602;}i:422;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2602;}i:423;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:2602;}i:424;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2602;}i:425;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
2. ";}i:2;i:2602;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Create a new vault";}i:2;i:2606;}i:427;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:18:"Create a new vault";}i:2;i:2606;}i:428;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2624;}i:429;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2624;}i:430;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:2624;}i:431;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2624;}i:432;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
3. ";}i:2;i:2624;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Add your first note";}i:2;i:2628;}i:434;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:19:"Add your first note";}i:2;i:2628;}i:435;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2647;}i:436;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2647;}i:437;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:2647;}i:438;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2647;}i:439;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:4:"
4. ";}i:2;i:2647;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Link it to another note";}i:2;i:2651;}i:441;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:23:"Link it to another note";}i:2;i:2651;}i:442;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2674;}i:443;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2674;}i:444;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2674;}i:445;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2674;}i:446;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2675;}i:447;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:2675;}i:448;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2680;}i:449;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"💻 Code Blocks";i:1;i:2;i:2;i:2680;}i:2;i:2680;}i:450;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2680;}i:451;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
## 💻 Code Blocks";}i:2;i:2680;}i:452;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:99:"
def greet(name: str) -> str:
return f"Hello, {name}! Welcome to Obsidian."

print(greet("World"))
";i:1;s:6:"python";i:2;s:14:"snippet.python";}i:2;i:2701;}i:453;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:112:"
```python
def greet(name: str) -> str:
return f"Hello, {name}! Welcome to Obsidian."

print(greet("World"))
```";}i:2;i:2701;}i:454;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:169:"
const vault = {
name: "My Knowledge Base",
notes: 142,
tags: ["productivity", "writing", "research"],
};

console.log(`Vault: ${vault.name} — ${vault.notes} notes`);
";i:1;s:10:"javascript";i:2;s:18:"snippet.javascript";}i:2;i:2814;}i:455;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:186:"
```javascript
const vault = {
name: "My Knowledge Base",
notes: 142,
tags: ["productivity", "writing", "research"],
};

console.log(`Vault: ${vault.name} — ${vault.notes} notes`);
```";}i:2;i:2814;}i:456;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3001;}i:457;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:3001;}i:458;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3006;}i:459;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"📐 Math (LaTeX)";i:1;i:2;i:2;i:3006;}i:2;i:3006;}i:460;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3006;}i:461;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:21:"
## 📐 Math (LaTeX)";}i:2;i:3006;}i:462;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3006;}i:463;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Inline math: $E = mc^2$";}i:2;i:3029;}i:464;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3052;}i:465;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3052;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Block math:";}i:2;i:3054;}i:467;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3065;}i:468;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3065;}i:469;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"$$
\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
$$";}i:2;i:3067;}i:470;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3121;}i:471;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3121;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"$$
\frac{d}{dx}\left( \int_{a}^{x} f(t)\,dt \right) = f";}i:2;i:3123;}i:473;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"(x)";}i:2;i:3178;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
$$";}i:2;i:3181;}i:475;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3185;}i:476;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3185;}i:477;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:3185;}i:478;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3190;}i:479;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"💬 Blockquotes";i:1;i:2;i:2;i:3190;}i:2;i:3190;}i:480;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3190;}i:481;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
## 💬 Blockquotes";}i:2;i:3190;}i:482;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3211;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:""The mind is not a vessel to be filled, but a fire to be kindled."";}i:2;i:3211;}i:484;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:69:"
> "The mind is not a vessel to be filled, but a fire to be kindled."";}i:2;i:3211;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"— Plutarch";}i:2;i:3280;}i:486;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:2;i:3;s:15:"
> — Plutarch";}i:2;i:3280;}i:487;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3295;}i:488;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:3295;}i:489;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3295;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Nested blockquotes:";}i:2;i:3297;}i:491;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3317;}i:492;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:3317;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"This is the outer quote.";}i:2;i:3317;}i:494;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:27:"
> This is the outer quote.";}i:2;i:3317;}i:495;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3344;}i:496;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:2;i:3;s:2:"
>";}i:2;i:3344;}i:497;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"And this is a nested quote inside it.";}i:2;i:3346;}i:498;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:2;i:3;s:42:"
> > And this is a nested quote inside it.";}i:2;i:3346;}i:499;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:3388;}i:500;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:3388;}i:501;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3388;}i:502;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3390;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3393;}i:504;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3394;}i:505;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3394;}i:506;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"📎 Embeds";i:1;i:2;i:2;i:3394;}i:2;i:3394;}i:507;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3394;}i:508;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:15:"
## 📎 Embeds";}i:2;i:3394;}i:509;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3410;}i:510;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Embed another note entirely";i:1;i:4;i:2;i:3410;}i:2;i:3410;}i:511;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3410;}i:512;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:33:"
#### Embed another note entirely";}i:2;i:3410;}i:513;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3410;}i:514;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:3445;}i:515;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"Getting Started";i:1;N;}i:2;i:3446;}i:516;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3465;}i:517;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3466;}i:518;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3466;}i:519;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Embed a specific section of a note";i:1;i:4;i:2;i:3466;}i:2;i:3466;}i:520;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3466;}i:521;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:40:"
#### Embed a specific section of a note";}i:2;i:3466;}i:522;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3466;}i:523;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:3508;}i:524;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"Getting Started#Installation";i:1;N;}i:2;i:3509;}i:525;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3541;}i:526;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3542;}i:527;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3542;}i:528;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Embed a specific block";i:1;i:4;i:2;i:3542;}i:2;i:3542;}i:529;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3542;}i:530;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:28:"
#### Embed a specific block";}i:2;i:3542;}i:531;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3542;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:3572;}i:533;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"Daily Notes/2024-03-10#^abc123";i:1;N;}i:2;i:3573;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3607;}i:535;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3608;}i:536;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3608;}i:537;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Embed a PDF";i:1;i:4;i:2;i:3608;}i:2;i:3608;}i:538;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3608;}i:539;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:17:"
#### Embed a PDF";}i:2;i:3608;}i:540;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3608;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:3627;}i:542;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"research-paper.pdf";i:1;N;}i:2;i:3628;}i:543;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3650;}i:544;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3651;}i:545;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3651;}i:546;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Embed audio";i:1;i:4;i:2;i:3651;}i:2;i:3651;}i:547;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3651;}i:548;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:17:"
#### Embed audio";}i:2;i:3651;}i:549;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3651;}i:550;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:3670;}i:551;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"voice-memo.mp3";i:1;N;}i:2;i:3671;}i:552;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3689;}i:553;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3690;}i:554;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3690;}i:555;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Embed video";i:1;i:4;i:2;i:3690;}i:2;i:3690;}i:556;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3690;}i:557;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:17:"
#### Embed video";}i:2;i:3690;}i:558;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3690;}i:559;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:3709;}i:560;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"screen-recording.mp4";i:1;N;}i:2;i:3710;}i:561;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3734;}i:562;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3735;}i:563;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3735;}i:564;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:3735;}i:565;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3740;}i:566;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"🗒️ Footnotes";i:1;i:2;i:2;i:3740;}i:2;i:3740;}i:567;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3740;}i:568;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:21:"
## 🗒️ Footnotes";}i:2;i:3740;}i:569;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3740;}i:570;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Obsidian supports footnotes[^1] which are rendered at the bottom of the note[^2].";}i:2;i:3763;}i:571;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3844;}i:572;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3844;}i:573;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"[^1]: This is the first footnote. You can put detailed references here.
[^2]: Footnotes support ";}i:2;i:3846;}i:574;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3942;}i:575;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"bold";}i:2;i:3;i:3;s:4:"bold";}i:2;i:3944;}i:576;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3948;}i:577;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:3950;}i:578;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:1;i:1;s:1:"*";}i:2;i:1;i:3;s:1:"*";}i:2;i:3952;}i:579;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"italic";}i:2;i:3;i:3;s:6:"italic";}i:2;i:3953;}i:580;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:4;i:1;s:1:"*";}i:2;i:4;i:3;s:1:"*";}i:2;i:3959;}i:581;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:", and even ";}i:2;i:3960;}i:582;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:6:"`code`";}i:2;i:5;i:3;s:6:"`code`";}i:2;i:3971;}i:583;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3977;}i:584;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3979;}i:585;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3979;}i:586;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:3979;}i:587;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3984;}i:588;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"😀 Emojis";i:1;i:2;i:2;i:3984;}i:2;i:3984;}i:589;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3984;}i:590;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:15:"
## 😀 Emojis";}i:2;i:3984;}i:591;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3984;}i:592;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Obsidian renders emojis natively — just paste them in:";}i:2;i:4001;}i:593;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4057;}i:594;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4057;}i:595;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"🚀 📚 💡 🎯 🔥 ✨ 🧠 📝 🗂️ 🔗 🌐 📊 🎨 🛠️ ⚙️";}i:2;i:4059;}i:596;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4141;}i:597;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4141;}i:598;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:4141;}i:599;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4146;}i:600;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"📊 Mermaid Diagrams";i:1;i:2;i:2;i:4146;}i:2;i:4146;}i:601;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4146;}i:602;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:25:"
## 📊 Mermaid Diagrams";}i:2;i:4146;}i:603;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:234:"
graph TD
A[Start] --> B{Is Obsidian installed?}
B -- Yes --> C[Create a vault]
B -- No --> D[Download from obsidian.md]
D --> C
C --> E[Write your first note]
E --> F[Link it to other notes]
F --> G[Enjoy your knowledge graph! 🎉]
";i:1;s:7:"mermaid";i:2;s:15:"snippet.mermaid";}i:2;i:4172;}i:604;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:248:"
```mermaid
graph TD
A[Start] --> B{Is Obsidian installed?}
B -- Yes --> C[Create a vault]
B -- No --> D[Download from obsidian.md]
D --> C
C --> E[Write your first note]
E --> F[Link it to other notes]
F --> G[Enjoy your knowledge graph! 🎉]
```";}i:2;i:4172;}i:605;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:202:"
sequenceDiagram
participant User
participant Obsidian
participant Vault

User->>Obsidian: Opens app
Obsidian->>Vault: Loads notes
Vault-->>Obsidian: Returns index
Obsidian-->>User: Displays graph view
";i:1;s:7:"mermaid";i:2;s:15:"snippet.mermaid";}i:2;i:4421;}i:606;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:216:"
```mermaid
sequenceDiagram
participant User
participant Obsidian
participant Vault

User->>Obsidian: Opens app
Obsidian->>Vault: Loads notes
Vault-->>Obsidian: Returns index
Obsidian-->>User: Displays graph view
```";}i:2;i:4421;}i:607;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4638;}i:608;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:4638;}i:609;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4643;}i:610;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"🔖 Block IDs";i:1;i:2;i:2;i:4643;}i:2;i:4643;}i:611;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4643;}i:612;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
## 🔖 Block IDs";}i:2;i:4643;}i:613;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4643;}i:614;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"You can reference specific paragraphs using block IDs. ^my-special-block";}i:2;i:4663;}i:615;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4735;}i:616;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4735;}i:617;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"This block above has the ID ";}i:2;i:4737;}i:618;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:18:"`my-special-block`";}i:2;i:5;i:3;s:18:"`my-special-block`";}i:2;i:4765;}i:619;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" and can be linked with ";}i:2;i:4783;}i:620;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:33:"`[[this-note#^my-special-block]]`";}i:2;i:5;i:3;s:33:"`[[this-note#^my-special-block]]`";}i:2;i:4807;}i:621;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4840;}i:622;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4842;}i:623;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4842;}i:624;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:4842;}i:625;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4847;}i:626;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"↔️ Horizontal Rules";i:1;i:2;i:2;i:4847;}i:2;i:4847;}i:627;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4847;}i:628;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:27:"
## ↔️ Horizontal Rules";}i:2;i:4847;}i:629;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4847;}i:630;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Three or more dashes create a horizontal divider:";}i:2;i:4876;}i:631;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4926;}i:632;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4926;}i:633;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:4926;}i:634;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4931;}i:635;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:4931;}i:636;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4936;}i:637;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"🗃️ Definition Lists (via HTML)";i:1;i:2;i:2;i:4936;}i:2;i:4936;}i:638;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4936;}i:639;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:39:"
## 🗃️ Definition Lists (via HTML)";}i:2;i:4936;}i:640;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4936;}i:641;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"<dl>
<dt>Vault</dt>
<dd>A folder on your computer that Obsidian uses to store all your notes.</dd>";}i:2;i:4977;}i:642;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5075;}i:643;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5075;}i:644;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"<dt>Wikilink</dt>
<dd>A double-bracket link ";}i:2;i:5077;}i:645;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5126;}i:646;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:13:"[[like this]]";i:1;N;i:2;N;}i:2;i:5126;}i:647;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5126;}i:648;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" that connects notes together.</dd>";}i:2;i:5147;}i:649;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5182;}i:650;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5182;}i:651;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"<dt>Backlink</dt>
<dd>A reference shown in a note that tells you which other notes link to it.</dd>
</dl>";}i:2;i:5184;}i:652;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5290;}i:653;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5290;}i:654;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:5290;}i:655;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5295;}i:656;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"📅 YAML Front Matter";i:1;i:2;i:2;i:5295;}i:2;i:5295;}i:657;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5295;}i:658;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:26:"
## 📅 YAML Front Matter";}i:2;i:5295;}i:659;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5322;}i:660;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"```yaml";i:1;i:2;i:2;i:5322;}i:2;i:5322;}i:661;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5322;}i:662;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_headersetext";i:1;b:1;i:2;i:5;i:3;s:12:"
```yaml
---";}i:2;i:5322;}i:663;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5322;}i:664;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"title: Obsidian Features Demo
date: 2024-03-10
tags:";}i:2;i:5335;}i:665;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5387;}i:666;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5387;}i:667;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5387;}i:668;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5387;}i:669;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" obsidian";}i:2;i:5391;}i:670;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5400;}i:671;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5400;}i:672;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5400;}i:673;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5400;}i:674;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" markdown";}i:2;i:5404;}i:675;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5413;}i:676;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5413;}i:677;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5413;}i:678;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5413;}i:679;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" productivity";}i:2;i:5417;}i:680;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5430;}i:681;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5430;}i:682;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5430;}i:683;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5430;}i:684;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"author: Claude
status: complete
aliases:";}i:2;i:5431;}i:685;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5471;}i:686;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5471;}i:687;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5471;}i:688;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5471;}i:689;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Obsidian Demo";}i:2;i:5475;}i:690;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5489;}i:691;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5489;}i:692;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5489;}i:693;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5489;}i:694;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Markdown Features";}i:2;i:5493;}i:695;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5511;}i:696;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5511;}i:697;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5511;}i:698;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5511;}i:699;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5512;}i:700;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"
```";}i:2;i:5515;}i:701;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5520;}i:702;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5520;}i:703;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
---";}i:2;i:5520;}i:704;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5525;}i:705;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"🧩 Callouts (Admonitions)";i:1;i:2;i:2;i:5525;}i:2;i:5525;}i:706;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5525;}i:707;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:31:"
## 🧩 Callouts (Admonitions)";}i:2;i:5525;}i:708;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:5557;}i:709;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"[!NOTE]";}i:2;i:5557;}i:710;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:10:"
> [!NOTE]";}i:2;i:5557;}i:711;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"This is a note callout. Great for supplementary information.";}i:2;i:5567;}i:712;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:2;i:3;s:63:"
> This is a note callout. Great for supplementary information.";}i:2;i:5567;}i:713;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5630;}i:714;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:5630;}i:715;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:5632;}i:716;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5632;}i:717;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5632;}i:718;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"> [!TIP]";}i:2;i:5632;}i:719;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5632;}i:720;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:8:"> [!TIP]";}i:2;i:5632;}i:721;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Pro tip: Use `Cmd/Ctrl + P` to open the command palette quickly.";}i:2;i:5640;}i:722;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:2;i:3;s:67:"
> Pro tip: Use `Cmd/Ctrl + P` to open the command palette quickly.";}i:2;i:5640;}i:723;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5707;}i:724;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:5707;}i:725;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:5709;}i:726;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5709;}i:727;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5709;}i:728;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"> [!WARNING]";}i:2;i:5709;}i:729;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5709;}i:730;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:12:"> [!WARNING]";}i:2;i:5709;}i:731;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Be careful when deleting notes — links may break!";}i:2;i:5721;}i:732;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:2;i:3;s:54:"
> Be careful when deleting notes — links may break!";}i:2;i:5721;}i:733;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5775;}i:734;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:5775;}i:735;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:5777;}i:736;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5777;}i:737;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5777;}i:738;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"> [!DANGER]";}i:2;i:5777;}i:739;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5777;}i:740;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:11:"> [!DANGER]";}i:2;i:5777;}i:741;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"This action cannot be undone. Proceed with caution.";}i:2;i:5788;}i:742;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:2;i:3;s:54:"
> This action cannot be undone. Proceed with caution.";}i:2;i:5788;}i:743;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5842;}i:744;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:5842;}i:745;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:5844;}i:746;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5844;}i:747;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5844;}i:748;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"> [!INFO] Custom Title Here";}i:2;i:5844;}i:749;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5844;}i:750;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:27:"> [!INFO] Custom Title Here";}i:2;i:5844;}i:751;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Callouts can have custom titles too.";}i:2;i:5871;}i:752;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:2;i:3;s:39:"
> Callouts can have custom titles too.";}i:2;i:5871;}i:753;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5910;}i:754;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:5910;}i:755;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:5912;}i:756;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5912;}i:757;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5912;}i:758;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"> [!SUCCESS]";}i:2;i:5912;}i:759;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5912;}i:760;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:12:"> [!SUCCESS]";}i:2;i:5912;}i:761;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Your vault has been synced successfully! 🎉";}i:2;i:5924;}i:762;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:2;i:3;s:48:"
> Your vault has been synced successfully! 🎉";}i:2;i:5924;}i:763;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:5972;}i:764;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:5972;}i:765;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5972;}i:766;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5974;}i:767;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5977;}i:768;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5977;}i:769;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:1;i:1;s:1:"*";}i:2;i:1;i:3;s:1:"*";}i:2;i:5980;}i:770;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:3;i:1;s:56:"Last updated: 2024-03-10 · Made with ❤️ in Obsidian";}i:2;i:3;i:3;s:56:"Last updated: 2024-03-10 · Made with ❤️ in Obsidian";}i:2;i:5981;}i:771;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:24:"markdowku_italicasterisk";i:1;a:2:{i:0;i:4;i:1;s:1:"*";}i:2;i:4;i:3;s:1:"*";}i:2;i:6037;}i:772;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6038;}i:773;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6038;}i:774;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6038;}i:775;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6038;}}