a:8:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"conf/entities.local.conf";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:27:"
# conf/entities.local.conf";}i:2;i:0;}i:4;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:2665:"

# Typography replacements
#
# Order does matter!
#
# You can use HTML entities here, but it is not recommended because it may break
# non-HTML renderers. Use UTF-8 chars directly instead.
(!!!) вқ—вқ—вқ—
(!!) вқ—вқ—
(!) вқ—
(-)       вң–пёҸ
(/)       рҹҹЁ
(>)       рҹҹ§
(?) вқ“
(_)       в—»пёҸ
(azul)    рҹҹҰ
(AZUL)    рҹҹҰ
(black)   в¬ӣ
(BLACK)   в¬ӣ
(blue)    рҹҹҰ
(BLUE)    рҹҹҰ
(brown)   рҹҹ«
(BROWN)   рҹҹ«
(brown)   рҹҹ«
(CLAVE)   <clave>CLAVE:</clave>
(CLAVES)   <claves>CLAVES:</claves>
(duda)    вқ“
(ERROR)   <error>ERROR:</error>
(ERRORES)   <errores>ERROR:</errores>
(goal)    рҹҺҜ 
(GOAL)    рҹҺҜ 
(goals)   рҹҺҜ
(GOALS)   рҹҺҜ
(GRAY)    рҹ”ҳ
(gray)    рҹ”ҳ
(green)   рҹҹ©
(GREEN)   рҹҹ©
(idea)    рҹ’Ў
(IDEA)    рҹ’Ў
(ideas)   рҹ’Ў
(IDEAS)   рҹ’Ў
(IMPORTANTE)   <importante>IMPORTANTE:</importante>
(negro)   в¬ӣ
(NEGRO)   в¬ӣ
(NOTA)   <nota>NOTA:</nota>
(NOTAS)   <notas>NOTAS:</notas>
(OBJETIVO)  рҹҺҜ 
(objetivo)  рҹҺҜ 
(OJO)     рҹ‘ҒпёҸвҖҚрҹ—ЁпёҸ
(orange)  рҹҹ§
(ORANGE)  рҹҹ§
(PENSAR)   рҹ’ӯ
(pensar)   рҹ’ӯ
(pregunta) вқ“ 
(purple)  рҹҹӘ
(PURPLE)  рҹҹӘ
(red)     рҹҹҘ
(RED)     рҹҹҘ
(REPO)   <repo>REPO:</repo>
(rojo)    рҹҹҘ
(ROJO)    рҹҹҘ
(SOLUCION)   <solucion>SOLUCION:</solucion>
(TLTR)   <tltr>TLTR:</tltr>
(V)       вң…
(v)       вң”пёҸ
(VERDE)   рҹҹ©
(verde)   рҹҹ©
(white)   в¬ң
(WHITE)   в¬ң
(x)       вҳ‘пёҸ
(yellow)  рҹҹЁ
(YELLOW)  рҹҹЁ
.(CANCELADA)    вқҢ.(CANCELADA)
.(CANCELADO)    вқҢ.(CANCELADO)
.(DUDA)    вқ“.(DUDA)
.(GOAL)   рҹҺҜ.(GOAL) 
.(PREGUNTA) вқ“.(PREGUNTA)
[!!!] вқ—вқ—вқ—
[!!] вқ—вқ—
[!] вқ—
["] рҹ’¬
[*] вӯҗ
[-] вқҢ
[/\] вҡ 
[/] рҹҹ§
[<] рҹ“…
[>] в–¶пёҸ
[?] вқ“
[_] рҹ”І
[b] рҹҢҗ
[black]   в¬ӣ
[blue]    рҹҹҰ
[brown]   рҹҹ«
[c] рҹ‘Һ
[comentar] рҹ’¬
[COMENTAR] рҹ’¬
[d] рҹ“ү
[D] рҹ“ң
[f] рҹ”Ҙ
[F] рҹҡ©
[g] рҹҺҜ
[green]   рҹҹ©
[I] рҹ’Ў
[i] рҹ“ў
[k] рҹ”‘
[l] рҹ“Қ
[M] рҹ”Җ
[negro]   в¬ӣ
[NEGRO]   в¬ӣ
[OJO] рҹ‘ҒпёҸвҖҚрҹ—ЁпёҸ
[orange]  рҹҹ§
[p] рҹ‘Қ
[P] рҹ“Ӯ
[purple]  рҹҹӘ
[red]     рҹҹҘ
[S] рҹ’°
[u] рҹ“Ҳ
[V] вң…
[v] вң…
[w] вҢҡ
[W] рҹҘҮ
[white]   в¬ң
[wip] рҹ‘·вҖҚвҷӮпёҸ
[x]       вқҺ
[yellow]  рҹҹЁ
[вӯҗ*] вӯҗвӯҗ
[вӯҗвӯҗ*] вӯҗвӯҗвӯҗ
CLAVE:    <clave>CLAVE:</clave>
CLAVES:    <claves>CLAVES:</claves>
ERROR:    <error>ERROR:</error>
ERRORES:    <errores>ERROR:</errores>
IDEA:     <idea>IDEA:</idea>
IMPORTANTE:    <importante>IMPORTANTE:</importante>
NOTA:    <nota>NOTA:</nota>
NOTAS:    <notas>NOTAS:</notas>
OBJETIVO:  <objetivo>OBJETIVO:</objetivo>
PROBLEMA:   <problema>PROBLEMA:</problema>
REPO:    <repo>REPO:</repo>
SOLUCION:    <solucion>SOLUCION:</solucion>
TID:       <tid>TID:</tid>
tid:       <tid>TID:</tid>
timeid:    <tid>TIMEID:</tid>
TIMEID:    <tid>TIMEID:</tid>
TLTR:    <tltr>TLTR:</tltr>
";i:1;N;}i:2;i:28;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:2671:"
```
# Typography replacements
#
# Order does matter!
#
# You can use HTML entities here, but it is not recommended because it may break
# non-HTML renderers. Use UTF-8 chars directly instead.
(!!!) вқ—вқ—вқ—
(!!) вқ—вқ—
(!) вқ—
(-)       вң–пёҸ
(/)       рҹҹЁ
(>)       рҹҹ§
(?) вқ“
(_)       в—»пёҸ
(azul)    рҹҹҰ
(AZUL)    рҹҹҰ
(black)   в¬ӣ
(BLACK)   в¬ӣ
(blue)    рҹҹҰ
(BLUE)    рҹҹҰ
(brown)   рҹҹ«
(BROWN)   рҹҹ«
(brown)   рҹҹ«
(CLAVE)   <clave>CLAVE:</clave>
(CLAVES)   <claves>CLAVES:</claves>
(duda)    вқ“
(ERROR)   <error>ERROR:</error>
(ERRORES)   <errores>ERROR:</errores>
(goal)    рҹҺҜ 
(GOAL)    рҹҺҜ 
(goals)   рҹҺҜ
(GOALS)   рҹҺҜ
(GRAY)    рҹ”ҳ
(gray)    рҹ”ҳ
(green)   рҹҹ©
(GREEN)   рҹҹ©
(idea)    рҹ’Ў
(IDEA)    рҹ’Ў
(ideas)   рҹ’Ў
(IDEAS)   рҹ’Ў
(IMPORTANTE)   <importante>IMPORTANTE:</importante>
(negro)   в¬ӣ
(NEGRO)   в¬ӣ
(NOTA)   <nota>NOTA:</nota>
(NOTAS)   <notas>NOTAS:</notas>
(OBJETIVO)  рҹҺҜ 
(objetivo)  рҹҺҜ 
(OJO)     рҹ‘ҒпёҸвҖҚрҹ—ЁпёҸ
(orange)  рҹҹ§
(ORANGE)  рҹҹ§
(PENSAR)   рҹ’ӯ
(pensar)   рҹ’ӯ
(pregunta) вқ“ 
(purple)  рҹҹӘ
(PURPLE)  рҹҹӘ
(red)     рҹҹҘ
(RED)     рҹҹҘ
(REPO)   <repo>REPO:</repo>
(rojo)    рҹҹҘ
(ROJO)    рҹҹҘ
(SOLUCION)   <solucion>SOLUCION:</solucion>
(TLTR)   <tltr>TLTR:</tltr>
(V)       вң…
(v)       вң”пёҸ
(VERDE)   рҹҹ©
(verde)   рҹҹ©
(white)   в¬ң
(WHITE)   в¬ң
(x)       вҳ‘пёҸ
(yellow)  рҹҹЁ
(YELLOW)  рҹҹЁ
.(CANCELADA)    вқҢ.(CANCELADA)
.(CANCELADO)    вқҢ.(CANCELADO)
.(DUDA)    вқ“.(DUDA)
.(GOAL)   рҹҺҜ.(GOAL) 
.(PREGUNTA) вқ“.(PREGUNTA)
[!!!] вқ—вқ—вқ—
[!!] вқ—вқ—
[!] вқ—
["] рҹ’¬
[*] вӯҗ
[-] вқҢ
[/\] вҡ 
[/] рҹҹ§
[<] рҹ“…
[>] в–¶пёҸ
[?] вқ“
[_] рҹ”І
[b] рҹҢҗ
[black]   в¬ӣ
[blue]    рҹҹҰ
[brown]   рҹҹ«
[c] рҹ‘Һ
[comentar] рҹ’¬
[COMENTAR] рҹ’¬
[d] рҹ“ү
[D] рҹ“ң
[f] рҹ”Ҙ
[F] рҹҡ©
[g] рҹҺҜ
[green]   рҹҹ©
[I] рҹ’Ў
[i] рҹ“ў
[k] рҹ”‘
[l] рҹ“Қ
[M] рҹ”Җ
[negro]   в¬ӣ
[NEGRO]   в¬ӣ
[OJO] рҹ‘ҒпёҸвҖҚрҹ—ЁпёҸ
[orange]  рҹҹ§
[p] рҹ‘Қ
[P] рҹ“Ӯ
[purple]  рҹҹӘ
[red]     рҹҹҘ
[S] рҹ’°
[u] рҹ“Ҳ
[V] вң…
[v] вң…
[w] вҢҡ
[W] рҹҘҮ
[white]   в¬ң
[wip] рҹ‘·вҖҚвҷӮпёҸ
[x]       вқҺ
[yellow]  рҹҹЁ
[вӯҗ*] вӯҗвӯҗ
[вӯҗвӯҗ*] вӯҗвӯҗвӯҗ
CLAVE:    <clave>CLAVE:</clave>
CLAVES:    <claves>CLAVES:</claves>
ERROR:    <error>ERROR:</error>
ERRORES:    <errores>ERROR:</errores>
IDEA:     <idea>IDEA:</idea>
IMPORTANTE:    <importante>IMPORTANTE:</importante>
NOTA:    <nota>NOTA:</nota>
NOTAS:    <notas>NOTAS:</notas>
OBJETIVO:  <objetivo>OBJETIVO:</objetivo>
PROBLEMA:   <problema>PROBLEMA:</problema>
REPO:    <repo>REPO:</repo>
SOLUCION:    <solucion>SOLUCION:</solucion>
TID:       <tid>TID:</tid>
tid:       <tid>TID:</tid>
timeid:    <tid>TIMEID:</tid>
TIMEID:    <tid>TIMEID:</tid>
TLTR:    <tltr>TLTR:</tltr>
```";}i:2;i:28;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2699;}i:7;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2699;}}