a:19:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Done Tasks";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:13:"
# Done Tasks";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"⚠️ ";}i:2;i:15;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:22;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:19:"Auto-generated page";}i:2;i:3;i:3;s:19:"Auto-generated page";}i:2;i:24;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:43;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" — do not edit manually.";}i:2;i:45;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:71;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:71;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Last updated: 2026-03-30 16:10:52 | 6 result(s) | Patterns: ";}i:2;i:73;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[x]`";}i:2;i:5;i:3;s:5:"`[x]`";}i:2;i:133;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" | Scan time: 0.004s";}i:2;i:138;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:158;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"csv_table";i:1;a:13:{s:8:"hdr_rows";i:1;s:8:"hdr_cols";i:0;s:15:"span_empty_cols";i:0;s:8:"maxlines";i:0;s:6:"offset";i:0;s:4:"file";s:0:"";s:5:"delim";s:1:",";s:9:"enclosure";s:1:""";s:6:"escape";s:1:""";s:7:"content";s:347:"
file,content
[[myshortcuts/text-to-voice]],"- [x] Working on Chrome - Windows 11"
[[myshortcuts/text-to-voice]],"- [x] Working on Edge - Windows 11"
[[obsidian/features]],"- [x] Install Obsidian"
[[obsidian/features]],"- [x] Create your first note"
[[wiki/markdown]],"* [x] Install Markdown parser"
[[wiki/markdown]],"* [x] Create test document"
";s:6:"filter";a:0:{}s:4:"outc";i:0;s:4:"outr";i:0;}i:2;i:5;i:3;s:358:"<csv>
file,content
[[myshortcuts/text-to-voice]],"- [x] Working on Chrome - Windows 11"
[[myshortcuts/text-to-voice]],"- [x] Working on Edge - Windows 11"
[[obsidian/features]],"- [x] Install Obsidian"
[[obsidian/features]],"- [x] Create your first note"
[[wiki/markdown]],"* [x] Install Markdown parser"
[[wiki/markdown]],"* [x] Create test document"
</csv>";}i:2;i:160;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:519;}i:18;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:519;}}