a:24:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1;}i:3;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:":MERMAID";i:1;s:17:"MERMAID:FLOWCHART";}i:2;i:3;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:33;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:35;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:35;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:1;i:1;s:9:"<mermaid>";}i:2;i:1;i:3;s:9:"<mermaid>";}i:2;i:41;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:3;i:1;s:171:"
flowchart LR
    A[Christmas] -->|Get money| B(Go shopping)
    B --> C{Let me think}
    C -->|One| D[Laptop]
    C -->|Two| E[iPhone]
    C -->|Three| F[fa:fa-car Car]
";}i:2;i:3;i:3;s:171:"
flowchart LR
    A[Christmas] -->|Get money| B(Go shopping)
    B --> C{Let me think}
    C -->|One| D[Laptop]
    C -->|Two| E[iPhone]
    C -->|Three| F[fa:fa-car Car]
";}i:2;i:50;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:4;i:1;s:10:"</mermaid>";}i:2;i:4;i:3;s:10:"</mermaid>";}i:2;i:221;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:231;}i:11;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:234;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:234;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:234;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:316;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:24:"EJEMPLO CON FLOWCHARD LR";}i:2;i:3;i:3;s:24:"EJEMPLO CON FLOWCHARD LR";}i:2;i:318;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:342;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:344;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:344;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:1;i:1;s:9:"<mermaid>";}i:2;i:1;i:3;s:9:"<mermaid>";}i:2;i:346;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:3;i:1;s:210:"
flowchart LR
    A[PROYECTO]
    A --> D["[[~:3|3. Tarea 3]]"]
    A --> C["[[~:2|2. Tarea 2]]"]
    A --> B["[[~:1|1. Tarea 1]]"]
    B --> E[Subtarea 1.1]
    B --> F[Subtarea 1.2]
    C --> G[Subtarea 2.1]
";}i:2;i:3;i:3;s:210:"
flowchart LR
    A[PROYECTO]
    A --> D["[[~:3|3. Tarea 3]]"]
    A --> C["[[~:2|2. Tarea 2]]"]
    A --> B["[[~:1|1. Tarea 1]]"]
    B --> E[Subtarea 1.1]
    B --> F[Subtarea 1.2]
    C --> G[Subtarea 2.1]
";}i:2;i:355;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:4;i:1;s:10:"</mermaid>";}i:2;i:4;i:3;s:10:"</mermaid>";}i:2;i:565;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:575;}i:23;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:575;}}