a:31:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1;}i:3;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:":MERMAID";i:1;s:14:"MERMAID:KANBAN";}i:2;i:3;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:32;}i:6;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:35;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:35;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:35;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:41;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"5 COLUMNS";}i:2;i:3;i:3;s:9:"5 COLUMNS";}i:2;i:43;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:52;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:54;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:1;i:1;s:9:"<mermaid>";}i:2;i:1;i:3;s:9:"<mermaid>";}i:2;i:56;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:3;i:1;s:580:"
kanban
  [[:TO-DO]]
    [Create Documentation]
    docs[Create Blog about the new diagram]
  [[:WIP]]
    id6[Create renderer so that it works in all cases. Add testing purposes. And some more just for the extra flare.]
  [[:NEXT]]
    id8[Design grammar]@{ assigned: 'ADMIN' }
  [[:ROCK]]
    id3[Weird flickering in Firefox]    
  [[:DONE]]
    id5[define getData]
    id2[Title of diagram is more than 100 chars when user duplicates diagram with 100 char]@{ ticket: 2036, priority: 'Very High'}
    id3[Update DB function]@{ ticket: 2037, assigned: ADMIN, priority: 'High' }

";}i:2;i:3;i:3;s:580:"
kanban
  [[:TO-DO]]
    [Create Documentation]
    docs[Create Blog about the new diagram]
  [[:WIP]]
    id6[Create renderer so that it works in all cases. Add testing purposes. And some more just for the extra flare.]
  [[:NEXT]]
    id8[Design grammar]@{ assigned: 'ADMIN' }
  [[:ROCK]]
    id3[Weird flickering in Firefox]    
  [[:DONE]]
    id5[define getData]
    id2[Title of diagram is more than 100 chars when user duplicates diagram with 100 char]@{ ticket: 2036, priority: 'Very High'}
    id3[Update DB function]@{ ticket: 2037, assigned: ADMIN, priority: 'High' }

";}i:2;i:65;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:4;i:1;s:10:"</mermaid>";}i:2;i:4;i:3;s:10:"</mermaid>";}i:2;i:645;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:655;}i:18;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:657;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:657;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:657;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:663;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"3 COLUMNS";}i:2;i:3;i:3;s:9:"3 COLUMNS";}i:2;i:665;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:674;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:676;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:676;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:1;i:1;s:9:"<mermaid>";}i:2;i:1;i:3;s:9:"<mermaid>";}i:2;i:678;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:3;i:1;s:515:"
kanban
[[:TO-DO]]
  #1[1. Create Documentation ]
  #2[2. Create Blog about the new diagram ]
[[:WIP]]
  #6[6. Create renderer so that it works in all cases. Add testing purposes. And some more just for the extra flare. ]
  #8[8. Design grammar]@{ assigned: 'ADMIN' }
[[:DONE]]
  #5[5. define getData ]
  #2[2. Title of diagram is more than 100 chars when user duplicates diagram with 100 char]@{ ticket: 2036, priority: 'Very High'}
  #3[3. Update DB function]@{ ticket: 2037, assigned: ADMIN, priority: 'High' }

";}i:2;i:3;i:3;s:515:"
kanban
[[:TO-DO]]
  #1[1. Create Documentation ]
  #2[2. Create Blog about the new diagram ]
[[:WIP]]
  #6[6. Create renderer so that it works in all cases. Add testing purposes. And some more just for the extra flare. ]
  #8[8. Design grammar]@{ assigned: 'ADMIN' }
[[:DONE]]
  #5[5. define getData ]
  #2[2. Title of diagram is more than 100 chars when user duplicates diagram with 100 char]@{ ticket: 2036, priority: 'Very High'}
  #3[3. Update DB function]@{ ticket: 2037, assigned: ADMIN, priority: 'High' }

";}i:2;i:687;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:4;i:1;s:10:"</mermaid>";}i:2;i:4;i:3;s:10:"</mermaid>";}i:2;i:1202;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1212;}i:30;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1212;}}