a:87:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1;}i:3;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:":Myshortcuts";i:1;s:25:"Myshortcuts:text-to-voice";}i:2;i:3;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:45;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:47;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:48;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Voice to text (dictation)";i:1;i:1;i:2;i:48;}i:2;i:48;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:48;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:28:"
# Voice to text (dictation)";}i:2;i:48;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:48;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Add voice dictation button to editor toolbar.";}i:2;i:78;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:123;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:123;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Adds a microphone button to the DokuWiki editor toolbar using the Web Speech ";}i:2;i:125;}i:15;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:202;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" (Chrome/Edge/Safari). ";}i:2;i:205;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:228;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:228;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"The button appears only in edit mode and only when the ";}i:2;i:230;}i:20;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:285;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:" is supported. Recognition is continuous, inserts final transcripts at cursor position, and includes a pulsing red animation while recording. ";}i:2;i:288;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:430;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:430;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Feature is togglable via plugin settings.";}i:2;i:432;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:473;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:473;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"You must allow access to the microphone on the browser by https to see the icon on the editor toolbar.";}i:2;i:475;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:577;}i:29;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:577;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:577;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:577;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:577;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Chrome, Edge, Opera and Safari.";}i:2;i:581;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:31:"Chrome, Edge, Opera and Safari.";}i:2;i:581;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:612;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:612;}i:37;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:612;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:612;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:612;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Microphone";}i:2;i:615;}i:41;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:625;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:628;}i:43;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:628;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:628;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:628;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:628;}i:47;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[x]";}i:2;i:632;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Working on Chrome - Windows 11";}i:2;i:635;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:31:" Working on Chrome - Windows 11";}i:2;i:635;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:666;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:666;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:666;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:666;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:666;}i:55;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[x]";}i:2;i:669;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Working on Edge - Windows 11";}i:2;i:672;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:29:" Working on Edge - Windows 11";}i:2;i:672;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:701;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:701;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:701;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:701;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:701;}i:63;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[_]";}i:2;i:704;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Working on Opera - Windows 11";}i:2;i:707;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:" Working on Opera - Windows 11";}i:2;i:707;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:737;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:737;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:737;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:737;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:737;}i:71;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[-]";}i:2;i:740;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Working on Firefox - Windows 11";}i:2;i:743;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:32:" Working on Firefox - Windows 11";}i:2;i:743;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:775;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:775;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:775;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:775;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:775;}i:79;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[_]";}i:2;i:778;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Working on Safari - Mac";}i:2;i:781;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:" Working on Safari - Mac";}i:2;i:781;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:808;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:808;}i:84;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:808;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:808;}i:86;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:808;}}