a:18:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_obsidianlinks";i:1;a:2:{i:0;s:8:":MERMAID";i:1;s:16:"MERMAID:TIMELINE";}i:2;i:5;i:3;s:29:"[[:MERMAID|MERMAID:TIMELINE]]";}i:2;i:3;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:32;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:34;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:1;i:1;s:9:"<mermaid>";}i:2;i:1;i:3;s:9:"<mermaid>";}i:2;i:40;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:3;i:1;s:1396:"

timeline
    title Python Learning Roadmap - 2025
    section Q1 - Foundation
        January : Python Setup, Syntax, Variables, Data Types
                : Control Flow - if, for, while
        February : Functions, Modules, File I/O
                 : Error Handling
        March : Data Structures - Lists, Tuples, Dicts, Sets
              : Comprehensions, Lambda Functions

    section Q2 - Intermediate & OOP
        April : Object-Oriented Programming - Classes, Objects
              : Inheritance, Encapsulation, Polymorphism
        May : Virtual Environments, pip, Python Packages
            : Working with JSON, APIs, CSV, Web Scraping (requests, BeautifulSoup)
        June : Unit Testing, Logging, Debugging

    section Q3 - Web Dev & Automation
        July : Flask Basics, REST APIs
             : Jinja2 Templates, URL Routing
        August : Automation with Python - Selenium, pyautogui
               : Scheduling with cron, APScheduler
        September : SQLite & SQLAlchemy
                  : Intro to Django (Optional)

    section Q4 - Data Science & Final Projects
        October : NumPy, Pandas, Matplotlib, Seaborn
                : Data Cleaning, EDA
        November : scikit-learn Basics, ML Algorithms
                 : Final Projects - Choose Domain (e.g., Web, Data)
        December : Interview Prep
                 : Build Portfolio, GitHub Cleanup

";}i:2;i:3;i:3;s:1396:"

timeline
    title Python Learning Roadmap - 2025
    section Q1 - Foundation
        January : Python Setup, Syntax, Variables, Data Types
                : Control Flow - if, for, while
        February : Functions, Modules, File I/O
                 : Error Handling
        March : Data Structures - Lists, Tuples, Dicts, Sets
              : Comprehensions, Lambda Functions

    section Q2 - Intermediate & OOP
        April : Object-Oriented Programming - Classes, Objects
              : Inheritance, Encapsulation, Polymorphism
        May : Virtual Environments, pip, Python Packages
            : Working with JSON, APIs, CSV, Web Scraping (requests, BeautifulSoup)
        June : Unit Testing, Logging, Debugging

    section Q3 - Web Dev & Automation
        July : Flask Basics, REST APIs
             : Jinja2 Templates, URL Routing
        August : Automation with Python - Selenium, pyautogui
               : Scheduling with cron, APScheduler
        September : SQLite & SQLAlchemy
                  : Intro to Django (Optional)

    section Q4 - Data Science & Final Projects
        October : NumPy, Pandas, Matplotlib, Seaborn
                : Data Cleaning, EDA
        November : scikit-learn Basics, ML Algorithms
                 : Final Projects - Choose Domain (e.g., Web, Data)
        December : Interview Prep
                 : Build Portfolio, GitHub Cleanup

";}i:2;i:49;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:4;i:1;s:10:"</mermaid>";}i:2;i:4;i:3;s:10:"</mermaid>";}i:2;i:1445;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1455;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1455;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:1;i:1;s:9:"<mermaid>";}i:2;i:1;i:3;s:9:"<mermaid>";}i:2;i:1459;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:3;i:1;s:149:"
timeline
    title History of Social Media Platform
    2002 : LinkedIn
    2004 : Facebook
         : Google
    2005 : YouTube
    2006 : Twitter
";}i:2;i:3;i:3;s:149:"
timeline
    title History of Social Media Platform
    2002 : LinkedIn
    2004 : Facebook
         : Google
    2005 : YouTube
    2006 : Twitter
";}i:2;i:1468;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:4;i:1;s:10:"</mermaid>";}i:2;i:4;i:3;s:10:"</mermaid>";}i:2;i:1617;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:5:"    
";i:1;i:5;i:2;i:1627;}i:2;i:5;i:3;s:5:"    
";}i:2;i:1627;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1627;}i:17;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1627;}}