a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:23:"markdowku_obsidianlinks";i:1;a:2:{i:0;s:8:":MERMAID";i:1;s:13:"MERMAID:GANTT";}i:2;i:5;i:3;s:26:"[[:MERMAID|MERMAID:GANTT]]";}i:2;i:3;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:29;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:31;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:1;i:1;s:9:"<mermaid>";}i:2;i:1;i:3;s:9:"<mermaid>";}i:2;i:35;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:3;i:1;s:248:"
gantt
    title A Gantt Diagram
    dateFormat  YYYY-MM-DD
    section Section
    A task           :a1, 2014-01-01, 30d
    Another task     :after a1  , 20d
    section Another
    Task in sec      :2014-01-12  , 12d
    another task      : 24d
";}i:2;i:3;i:3;s:248:"
gantt
    title A Gantt Diagram
    dateFormat  YYYY-MM-DD
    section Section
    A task           :a1, 2014-01-01, 30d
    Another task     :after a1  , 20d
    section Another
    Task in sec      :2014-01-12  , 12d
    another task      : 24d
";}i:2;i:44;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"mermaid";i:1;a:2:{i:0;i:4;i:1;s:10:"</mermaid>";}i:2;i:4;i:3;s:10:"</mermaid>";}i:2;i:292;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:5:"    
";i:1;i:5;i:2;i:302;}i:2;i:5;i:3;s:5:"    
";}i:2;i:302;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:302;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:302;}}