a:8:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"conf/entities.local.conf";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:27:"
# conf/entities.local.conf";}i:2;i:0;}i:4;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:2663:"

# Typography replacements
#
# Order does matter!
#
# You can use HTML entities here, but it is not recommended because it may break
# non-HTML renderers. Use UTF-8 chars directly instead.
(!!!) ❗❗❗
(!!) ❗❗
(!) ❗
(-)       ✖️
(/)       🟨
(>)       🟧
(?) ❓
(_)       ◻️
(azul)    🟦
(AZUL)    🟦
(black)   ⬛
(BLACK)   ⬛
(blue)    🟦
(BLUE)    🟦
(brown)   🟫
(BROWN)   🟫
(brown)   🟫
(CLAVE)   <clave>CLAVE:</clave>
(CLAVES)   <claves>CLAVES:</claves>
(duda)    ❓
(ERROR)   <error>ERROR:</error>
(ERRORES)   <errores>ERROR:</errores>
(goal)    🎯 
(GOAL)    🎯 
(goals)   🎯
(GOALS)   🎯
(GRAY)    🔘
(gray)    🔘
(green)   🟩
(GREEN)   🟩
(idea)    💡
(IDEA)    💡
(ideas)   💡
(IDEAS)   💡
(IMPORTANTE)   <importante>IMPORTANTE:</importante>
(negro)   ⬛
(NEGRO)   ⬛
(NOTA)   <nota>NOTA:</nota>
(NOTAS)   <notas>NOTAS:</notas>
(OBJETIVO)  🎯 
(objetivo)  🎯 
(OJO)     👁️‍🗨️
(orange)  🟧
(ORANGE)  🟧
(PENSAR)   💭
(pensar)   💭
(pregunta) ❓ 
(purple)  🟪
(PURPLE)  🟪
(red)     🟥
(RED)     🟥
(REPO)   <repo>REPO:</repo>
(rojo)    🟥
(ROJO)    🟥
(SOLUCION)   <solucion>SOLUCION:</solucion>
(TLTR)   <tltr>TLTR:</tltr>
(V)       ✅
(v)       ✔️
(VERDE)   🟩
(verde)   🟩
(white)   ⬜
(WHITE)   ⬜
(x)       ☑️
(yellow)  🟨
(YELLOW)  🟨
.(CANCELADA)    ❌.(CANCELADA)
.(CANCELADO)    ❌.(CANCELADO)
.(DUDA)    ❓.(DUDA)
.(GOAL)   🎯.(GOAL) 
.(PREGUNTA) ❓.(PREGUNTA)
[!!!] ❗❗❗
[!!] ❗❗
[!] ❗
["] 💬
[*] ⭐
[-] ❌
[/\] ⚠
[/]	🟧
[<] 📅
[>] 🟨
[?] ❓
[_] 🔲
[b] 🌐
[black]   ⬛
[blue]    🟦
[brown]   🟫
[c] 👎
[comentar] 💬
[COMENTAR] 💬
[d] 📉
[D] 📜
[f] 🔥
[F] 🚩
[g] 🎯
[green]   🟩
[I] 💡
[i] 📢
[k] 🔑
[l] 📍
[M] 🔀
[negro]   ⬛
[NEGRO]   ⬛
[OJO] 👁️‍🗨️
[orange]  🟧
[p] 👍
[P] 📂
[purple]  🟪
[red]     🟥
[S] 💰
[u] 📈
[V] ✅
[v] ✅
[w] ⌚
[W] 🥇
[white]   ⬜
[wip] 👷‍♂️
[x]       ❎
[yellow]  🟨
[⭐*] ⭐⭐
[⭐⭐*] ⭐⭐⭐
CLAVE:    <clave>CLAVE:</clave>
CLAVES:    <claves>CLAVES:</claves>
ERROR:    <error>ERROR:</error>
ERRORES:    <errores>ERROR:</errores>
IDEA:     <idea>IDEA:</idea>
IMPORTANTE:    <importante>IMPORTANTE:</importante>
NOTA:    <nota>NOTA:</nota>
NOTAS:    <notas>NOTAS:</notas>
OBJETIVO:  <objetivo>OBJETIVO:</objetivo>
PROBLEMA:   <problema>PROBLEMA:</problema>
REPO:    <repo>REPO:</repo>
SOLUCION:    <solucion>SOLUCION:</solucion>
TID:       <tid>TID:</tid>
tid:       <tid>TID:</tid>
timeid:    <tid>TIMEID:</tid>
TIMEID:    <tid>TIMEID:</tid>
TLTR:    <tltr>TLTR:</tltr>
";i:1;N;}i:2;i:28;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:2669:"
```
# Typography replacements
#
# Order does matter!
#
# You can use HTML entities here, but it is not recommended because it may break
# non-HTML renderers. Use UTF-8 chars directly instead.
(!!!) ❗❗❗
(!!) ❗❗
(!) ❗
(-)       ✖️
(/)       🟨
(>)       🟧
(?) ❓
(_)       ◻️
(azul)    🟦
(AZUL)    🟦
(black)   ⬛
(BLACK)   ⬛
(blue)    🟦
(BLUE)    🟦
(brown)   🟫
(BROWN)   🟫
(brown)   🟫
(CLAVE)   <clave>CLAVE:</clave>
(CLAVES)   <claves>CLAVES:</claves>
(duda)    ❓
(ERROR)   <error>ERROR:</error>
(ERRORES)   <errores>ERROR:</errores>
(goal)    🎯 
(GOAL)    🎯 
(goals)   🎯
(GOALS)   🎯
(GRAY)    🔘
(gray)    🔘
(green)   🟩
(GREEN)   🟩
(idea)    💡
(IDEA)    💡
(ideas)   💡
(IDEAS)   💡
(IMPORTANTE)   <importante>IMPORTANTE:</importante>
(negro)   ⬛
(NEGRO)   ⬛
(NOTA)   <nota>NOTA:</nota>
(NOTAS)   <notas>NOTAS:</notas>
(OBJETIVO)  🎯 
(objetivo)  🎯 
(OJO)     👁️‍🗨️
(orange)  🟧
(ORANGE)  🟧
(PENSAR)   💭
(pensar)   💭
(pregunta) ❓ 
(purple)  🟪
(PURPLE)  🟪
(red)     🟥
(RED)     🟥
(REPO)   <repo>REPO:</repo>
(rojo)    🟥
(ROJO)    🟥
(SOLUCION)   <solucion>SOLUCION:</solucion>
(TLTR)   <tltr>TLTR:</tltr>
(V)       ✅
(v)       ✔️
(VERDE)   🟩
(verde)   🟩
(white)   ⬜
(WHITE)   ⬜
(x)       ☑️
(yellow)  🟨
(YELLOW)  🟨
.(CANCELADA)    ❌.(CANCELADA)
.(CANCELADO)    ❌.(CANCELADO)
.(DUDA)    ❓.(DUDA)
.(GOAL)   🎯.(GOAL) 
.(PREGUNTA) ❓.(PREGUNTA)
[!!!] ❗❗❗
[!!] ❗❗
[!] ❗
["] 💬
[*] ⭐
[-] ❌
[/\] ⚠
[/]	🟧
[<] 📅
[>] 🟨
[?] ❓
[_] 🔲
[b] 🌐
[black]   ⬛
[blue]    🟦
[brown]   🟫
[c] 👎
[comentar] 💬
[COMENTAR] 💬
[d] 📉
[D] 📜
[f] 🔥
[F] 🚩
[g] 🎯
[green]   🟩
[I] 💡
[i] 📢
[k] 🔑
[l] 📍
[M] 🔀
[negro]   ⬛
[NEGRO]   ⬛
[OJO] 👁️‍🗨️
[orange]  🟧
[p] 👍
[P] 📂
[purple]  🟪
[red]     🟥
[S] 💰
[u] 📈
[V] ✅
[v] ✅
[w] ⌚
[W] 🥇
[white]   ⬜
[wip] 👷‍♂️
[x]       ❎
[yellow]  🟨
[⭐*] ⭐⭐
[⭐⭐*] ⭐⭐⭐
CLAVE:    <clave>CLAVE:</clave>
CLAVES:    <claves>CLAVES:</claves>
ERROR:    <error>ERROR:</error>
ERRORES:    <errores>ERROR:</errores>
IDEA:     <idea>IDEA:</idea>
IMPORTANTE:    <importante>IMPORTANTE:</importante>
NOTA:    <nota>NOTA:</nota>
NOTAS:    <notas>NOTAS:</notas>
OBJETIVO:  <objetivo>OBJETIVO:</objetivo>
PROBLEMA:   <problema>PROBLEMA:</problema>
REPO:    <repo>REPO:</repo>
SOLUCION:    <solucion>SOLUCION:</solucion>
TID:       <tid>TID:</tid>
tid:       <tid>TID:</tid>
timeid:    <tid>TIMEID:</tid>
TIMEID:    <tid>TIMEID:</tid>
TLTR:    <tltr>TLTR:</tltr>
```";}i:2;i:28;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2697;}i:7;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2697;}}