a:94:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Voice to text (dictation)";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:28:"
# Voice to text (dictation)";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Add voice dictation button to editor toolbar.";}i:2;i:30;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:76;}i:7;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:76;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"NOTE: The Windows 11 shortcut for dictation is Windows + H";}i:2;i:76;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:1;i:3;s:61:"
> NOTE: The Windows 11 shortcut for dictation is Windows + H";}i:2;i:76;}i:10;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:137;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"markdowku_blockquotes";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:137;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:137;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Adds a microphone button to the DokuWiki editor toolbar using the Web Speech ";}i:2;i:139;}i:14;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:216;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" (Chrome/Edge/Safari). ";}i:2;i:219;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:242;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:242;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"The button appears only in edit mode and only when the ";}i:2;i:244;}i:19;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:299;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:" is supported. Recognition is continuous, inserts final transcripts at cursor position, and includes a pulsing red animation while recording. ";}i:2;i:302;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:444;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:444;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Feature is togglable via plugin settings.";}i:2;i:446;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:487;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:487;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"You must allow access to the microphone on the browser by https to see the icon on the editor toolbar.";}i:2;i:489;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:591;}i:28;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:591;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:591;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:591;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:591;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Chrome, Edge, Opera and Safari.";}i:2;i:595;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:31:"Chrome, Edge, Opera and Safari.";}i:2;i:595;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:626;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:626;}i:36;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:626;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:626;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:626;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Microphone";}i:2;i:629;}i:40;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:639;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:642;}i:42;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:642;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:642;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:642;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:642;}i:46;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[x]";}i:2;i:646;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Working on Chrome - Windows 11";}i:2;i:649;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:31:" Working on Chrome - Windows 11";}i:2;i:649;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:680;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:680;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:680;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:680;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:680;}i:54;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[x]";}i:2;i:683;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Working on Edge - Windows 11";}i:2;i:686;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:29:" Working on Edge - Windows 11";}i:2;i:686;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:715;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:715;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:715;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:715;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:715;}i:62;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[_]";}i:2;i:718;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Working on Opera - Windows 11";}i:2;i:721;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:" Working on Opera - Windows 11";}i:2;i:721;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:751;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:751;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:751;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:751;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:751;}i:70;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[-]";}i:2;i:754;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Working on Firefox - Windows 11";}i:2;i:757;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:32:" Working on Firefox - Windows 11";}i:2;i:757;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:789;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:789;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:789;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:789;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:789;}i:78;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[_]";}i:2;i:792;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Working on Safari - Mac";}i:2;i:795;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:" Working on Safari - Mac";}i:2;i:795;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:819;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:819;}i:83;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:819;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:819;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:819;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Back to ";}i:2;i:822;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:830;}i:88;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:":Myshortcuts";i:1;s:11:"Myshortcuts";}i:2;i:832;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:860;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:862;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:862;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:862;}i:93;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:862;}}