a:333:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"obsidian-things";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
# obsidian-things";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"An Obsidian theme inspired by the beautifully-designed app, Things. ";}i:2;i:20;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:88;}i:7;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:88;}i:8;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:88;}i:9;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:88;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:88;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"obsidian-things ";}i:2;i:92;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:16:"obsidian-things ";}i:2;i:92;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_parenlinks";i:1;a:1:{i:0;s:6:"GITHUB";}i:2;i:5;i:3;s:8:"(GITHUB)";}i:2;i:108;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:116;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:116;}i:16;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:117;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:119;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:119;}i:19;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/colineckert/obsidian-things";i:1;N;}i:2;i:120;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:166;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:166;}i:22;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:166;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:166;}i:24;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:168;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:168;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:168;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:250;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:24:"obsidian-things markdown";}i:2;i:3;i:3;s:24:"obsidian-things markdown";}i:2;i:252;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:276;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:278;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:278;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:280;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"Basic";}i:2;i:3;i:3;s:5:"Basic";}i:2;i:282;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:287;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:289;}i:36;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:289;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:289;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:289;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:289;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"[ ] ";}i:2;i:293;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:"[ ] ";}i:2;i:293;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[ ]`";}i:2;i:5;i:3;s:5:"`[ ]`";}i:2;i:297;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" to-do";}i:2;i:302;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:" to-do";}i:2;i:302;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:308;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:308;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:308;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:308;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:308;}i:50;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[_]";}i:2;i:311;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:314;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:314;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[_]`";}i:2;i:5;i:3;s:5:"`[_]`";}i:2;i:315;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" to-do (modified)";}i:2;i:320;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:" to-do (modified)";}i:2;i:320;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:337;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:337;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:337;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:337;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:337;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[/]";}i:2;i:340;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:343;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:343;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[/]`";}i:2;i:5;i:3;s:5:"`[/]`";}i:2;i:344;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" incomplete";}i:2;i:349;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:" incomplete";}i:2;i:349;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:360;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:360;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:360;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:360;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:360;}i:72;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[x]";}i:2;i:363;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:366;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:366;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[x]`";}i:2;i:5;i:3;s:5:"`[x]`";}i:2;i:367;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" done";}i:2;i:372;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" done";}i:2;i:372;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:377;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:377;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:377;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:377;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:377;}i:83;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[-]";}i:2;i:380;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:383;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:383;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[-]`";}i:2;i:5;i:3;s:5:"`[-]`";}i:2;i:384;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" canceled";}i:2;i:389;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:" canceled";}i:2;i:389;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:398;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:398;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:398;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:398;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:398;}i:94;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[>]";}i:2;i:401;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:404;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:404;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[>]`";}i:2;i:5;i:3;s:5:"`[>]`";}i:2;i:405;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" forwarded";}i:2;i:410;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:10:" forwarded";}i:2;i:410;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:420;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:420;}i:102;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:420;}i:103;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:420;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:420;}i:105;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[<]";}i:2;i:423;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:426;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:426;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[<]`";}i:2;i:5;i:3;s:5:"`[<]`";}i:2;i:427;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" scheduling";}i:2;i:432;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:11:" scheduling";}i:2;i:432;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:443;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:443;}i:113;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:443;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:443;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:443;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:445;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"Extras";}i:2;i:3;i:3;s:6:"Extras";}i:2;i:447;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:453;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:455;}i:120;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:455;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:455;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:455;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:455;}i:124;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[?]";}i:2;i:459;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:462;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:462;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[?]`";}i:2;i:5;i:3;s:5:"`[?]`";}i:2;i:463;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" question";}i:2;i:468;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:" question";}i:2;i:468;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:477;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:477;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:477;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:477;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:477;}i:135;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[!]";}i:2;i:480;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:483;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:483;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[!]`";}i:2;i:5;i:3;s:5:"`[!]`";}i:2;i:484;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" important";}i:2;i:489;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:10:" important";}i:2;i:489;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:499;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:499;}i:143;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:499;}i:144;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:499;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:499;}i:146;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[*]";}i:2;i:502;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:505;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:505;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[*]`";}i:2;i:5;i:3;s:5:"`[*]`";}i:2;i:506;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" star";}i:2;i:511;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" star";}i:2;i:511;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:516;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:516;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:516;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:516;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:516;}i:157;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"["]";}i:2;i:519;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:522;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:522;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`["]`";}i:2;i:5;i:3;s:5:"`["]`";}i:2;i:523;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" quote";}i:2;i:528;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:6:" quote";}i:2;i:528;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:534;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:534;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:534;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:534;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:534;}i:168;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[l]";}i:2;i:537;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:540;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:540;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[l]`";}i:2;i:5;i:3;s:5:"`[l]`";}i:2;i:541;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" location";}i:2;i:546;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:" location";}i:2;i:546;}i:174;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:555;}i:175;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:555;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:555;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:555;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:555;}i:179;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[b]";}i:2;i:558;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:561;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:561;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[b]`";}i:2;i:5;i:3;s:5:"`[b]`";}i:2;i:562;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" bookmark";}i:2;i:567;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:" bookmark";}i:2;i:567;}i:185;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:576;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:576;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:576;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:576;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:576;}i:190;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[i]";}i:2;i:579;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:582;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:582;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[i]`";}i:2;i:5;i:3;s:5:"`[i]`";}i:2;i:583;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" information";}i:2;i:588;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:12:" information";}i:2;i:588;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:600;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:600;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:600;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:600;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:600;}i:201;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[S]";}i:2;i:603;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:606;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:606;}i:204;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[S]`";}i:2;i:5;i:3;s:5:"`[S]`";}i:2;i:607;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" savings";}i:2;i:612;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:8:" savings";}i:2;i:612;}i:207;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:620;}i:208;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:620;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:620;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:620;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:620;}i:212;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[I]";}i:2;i:623;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:626;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:626;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[I]`";}i:2;i:5;i:3;s:5:"`[I]`";}i:2;i:627;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" idea";}i:2;i:632;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" idea";}i:2;i:632;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:637;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:637;}i:220;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:637;}i:221;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:637;}i:222;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:637;}i:223;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[p]";}i:2;i:640;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:643;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:643;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[p]`";}i:2;i:5;i:3;s:5:"`[p]`";}i:2;i:644;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" pros";}i:2;i:649;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" pros";}i:2;i:649;}i:229;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:654;}i:230;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:654;}i:231;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:654;}i:232;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:654;}i:233;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:654;}i:234;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[c]";}i:2;i:657;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:660;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:660;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[c]`";}i:2;i:5;i:3;s:5:"`[c]`";}i:2;i:661;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" cons";}i:2;i:666;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" cons";}i:2;i:666;}i:240;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:671;}i:241;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:671;}i:242;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:671;}i:243;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:671;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:671;}i:245;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[f]";}i:2;i:674;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:677;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:677;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[f]`";}i:2;i:5;i:3;s:5:"`[f]`";}i:2;i:678;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" fire";}i:2;i:683;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" fire";}i:2;i:683;}i:251;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:688;}i:252;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:688;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:688;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:688;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:688;}i:256;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[k]";}i:2;i:691;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:694;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:694;}i:259;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[k]`";}i:2;i:5;i:3;s:5:"`[k]`";}i:2;i:695;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" key";}i:2;i:700;}i:261;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" key";}i:2;i:700;}i:262;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:704;}i:263;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:704;}i:264;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:704;}i:265;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:704;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:704;}i:267;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[w]";}i:2;i:707;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:710;}i:269;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:710;}i:270;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[w]`";}i:2;i:5;i:3;s:5:"`[w]`";}i:2;i:711;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" win";}i:2;i:716;}i:272;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:4:" win";}i:2;i:716;}i:273;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:720;}i:274;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:720;}i:275;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:720;}i:276;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:720;}i:277;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:720;}i:278;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[u]";}i:2;i:723;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:726;}i:280;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:726;}i:281;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[u]`";}i:2;i:5;i:3;s:5:"`[u]`";}i:2;i:727;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" up";}i:2;i:732;}i:283;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" up";}i:2;i:732;}i:284;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:735;}i:285;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:735;}i:286;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:735;}i:287;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:735;}i:288;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:735;}i:289;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[d]";}i:2;i:738;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:741;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:741;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[d]`";}i:2;i:5;i:3;s:5:"`[d]`";}i:2;i:742;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" down";}i:2;i:747;}i:294;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:5:" down";}i:2;i:747;}i:295;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:752;}i:296;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:752;}i:297;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:752;}i:298;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:752;}i:299;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:752;}i:300;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[D]";}i:2;i:755;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:758;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:758;}i:303;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[D]`";}i:2;i:5;i:3;s:5:"`[D]`";}i:2;i:759;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" draft pull request";}i:2;i:764;}i:305;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:19:" draft pull request";}i:2;i:764;}i:306;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:783;}i:307;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:783;}i:308;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:783;}i:309;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:783;}i:310;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:783;}i:311;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[P]";}i:2;i:786;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:789;}i:313;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:789;}i:314;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[P]`";}i:2;i:5;i:3;s:5:"`[P]`";}i:2;i:790;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" open pull request";}i:2;i:795;}i:316;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:18:" open pull request";}i:2;i:795;}i:317;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:813;}i:318;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:813;}i:319;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:813;}i:320;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:813;}i:321;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:813;}i:322;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"[M]";}i:2;i:816;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:819;}i:324;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:819;}i:325;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`[M]`";}i:2;i:5;i:3;s:5:"`[M]`";}i:2;i:820;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" merged pull request";}i:2;i:825;}i:327;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:20:" merged pull request";}i:2;i:825;}i:328;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:846;}i:329;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:846;}i:330;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:846;}i:331;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:846;}i:332;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:846;}}