a:220:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Obsidian:images";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:18:"
# Obsidian:images";}i:2;i:0;}i:4;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:21;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:21;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:103;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:71:"MARKDON PRUEBA 7 - Montando sobre pages - PROBAR SUSTITUCION DE CADENA ";}i:2;i:3;i:3;s:71:"MARKDON PRUEBA 7 - Montando sobre pages - PROBAR SUSTITUCION DE CADENA ";}i:2;i:105;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:7:"`media`";}i:2;i:5;i:3;s:7:"`media`";}i:2;i:176;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:183;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:185;}i:12;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:185;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:185;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:185;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:185;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:50:"`![obsidian](/media/obsidian/images/obsidian.png)`";}i:2;i:5;i:3;s:50:"`![obsidian](/media/obsidian/images/obsidian.png)`";}i:2;i:189;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" = ";}i:2;i:239;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" = ";}i:2;i:239;}i:19;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":obsidian:images:obsidian.png";i:1;s:8:"obsidian";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:242;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_imagesinline";i:1;b:1;i:2;i:5;i:3;s:48:"![obsidian](/media/obsidian/images/obsidian.png)";}i:2;i:242;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:290;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:290;}i:23;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:290;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:290;}i:25;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:291;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:291;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:291;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:373;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:39:"MARKDON PRUEBA 6 - Montando sobre pages";}i:2;i:3;i:3;s:39:"MARKDON PRUEBA 6 - Montando sobre pages";}i:2;i:375;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:414;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:416;}i:32;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:416;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:416;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:416;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:416;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:50:"`![obsidian](/media/obsidian/images/obsidian.png)`";}i:2;i:5;i:3;s:50:"`![obsidian](/media/obsidian/images/obsidian.png)`";}i:2;i:420;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" = ";}i:2;i:470;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" = ";}i:2;i:470;}i:39;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":obsidian:images:obsidian.png";i:1;s:8:"obsidian";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:473;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_imagesinline";i:1;b:1;i:2;i:5;i:3;s:48:"![obsidian](/media/obsidian/images/obsidian.png)";}i:2;i:473;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:522;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:522;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:522;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:522;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:522;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:44:"`![obsidian](/obsidian/images/obsidian.png)`";}i:2;i:5;i:3;s:44:"`![obsidian](/obsidian/images/obsidian.png)`";}i:2;i:525;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" = ";}i:2;i:569;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" = ";}i:2;i:569;}i:49;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":obsidian:images:obsidian.png";i:1;s:8:"obsidian";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:572;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_imagesinline";i:1;b:1;i:2;i:5;i:3;s:42:"![obsidian](/obsidian/images/obsidian.png)";}i:2;i:572;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:615;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:615;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:615;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:615;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:615;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:44:"`![obsidian](:obsidian:images:obsidian.png)`";}i:2;i:5;i:3;s:44:"`![obsidian](:obsidian:images:obsidian.png)`";}i:2;i:618;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" = ";}i:2;i:662;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" = ";}i:2;i:662;}i:59;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":obsidian:images:obsidian.png";i:1;s:8:"obsidian";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:665;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_imagesinline";i:1;b:1;i:2;i:5;i:3;s:42:"![obsidian](:obsidian:images:obsidian.png)";}i:2;i:665;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:707;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:707;}i:63;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:707;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:707;}i:65;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:708;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:708;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:708;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:790;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:39:"MARKDON PRUEBA 5 - Montando sobre pages";}i:2;i:3;i:3;s:39:"MARKDON PRUEBA 5 - Montando sobre pages";}i:2;i:792;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:831;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:833;}i:72;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:833;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:833;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:833;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:833;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:48:"`![Obsidian Logo](obsidian:images:obsidian.png)`";}i:2;i:5;i:3;s:48:"`![Obsidian Logo](obsidian:images:obsidian.png)`";}i:2;i:837;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" = ";}i:2;i:885;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" = ";}i:2;i:885;}i:79;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:"obsidian:images:obsidian.png";i:1;s:13:"Obsidian Logo";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:888;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_imagesinline";i:1;b:1;i:2;i:5;i:3;s:46:"![Obsidian Logo](obsidian:images:obsidian.png)";}i:2;i:888;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:934;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:934;}i:83;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:934;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:934;}i:85;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:935;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:935;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:935;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1017;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:39:"MARKDON PRUEBA 4 - Montando sobre pages";}i:2;i:3;i:3;s:39:"MARKDON PRUEBA 4 - Montando sobre pages";}i:2;i:1019;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1058;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1060;}i:92;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1060;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1060;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1060;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:1060;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:55:"`![Obsidian Logo](/media/obsidian/images/obsidian.png)`";}i:2;i:5;i:3;s:55:"`![Obsidian Logo](/media/obsidian/images/obsidian.png)`";}i:2;i:1064;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" = ";}i:2;i:1119;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" = ";}i:2;i:1119;}i:99;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":obsidian:images:obsidian.png";i:1;s:13:"Obsidian Logo";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1122;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_imagesinline";i:1;b:1;i:2;i:5;i:3;s:53:"![Obsidian Logo](/media/obsidian/images/obsidian.png)";}i:2;i:1122;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1175;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1175;}i:103;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1175;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1175;}i:105;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1176;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:1176;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1176;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1258;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:17:"MARKDOWN PRUEBA 3";}i:2;i:3;i:3;s:17:"MARKDOWN PRUEBA 3";}i:2;i:1260;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1277;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1279;}i:112;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1279;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1279;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1279;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:1279;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:48:"`![imagen](/media/obsidian/images/obsidian.png)`";}i:2;i:5;i:3;s:48:"`![imagen](/media/obsidian/images/obsidian.png)`";}i:2;i:1283;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" = ";}i:2;i:1331;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" = ";}i:2;i:1331;}i:119;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":obsidian:images:obsidian.png";i:1;s:6:"imagen";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1334;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_imagesinline";i:1;b:1;i:2;i:5;i:3;s:46:"![imagen](/media/obsidian/images/obsidian.png)";}i:2;i:1334;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1380;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1380;}i:123;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1380;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1380;}i:125;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1381;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:1381;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1381;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1463;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:17:"MARKDOWN PRUEBA 2";}i:2;i:3;i:3;s:17:"MARKDOWN PRUEBA 2";}i:2;i:1465;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1482;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1484;}i:132;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1484;}i:133;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1484;}i:134;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1484;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:1484;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:42:"`![imagen](/obsidian/images/obsidian.png)`";}i:2;i:5;i:3;s:42:"`![imagen](/obsidian/images/obsidian.png)`";}i:2;i:1488;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" = ";}i:2;i:1530;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" = ";}i:2;i:1530;}i:139;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":obsidian:images:obsidian.png";i:1;s:6:"imagen";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1533;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_imagesinline";i:1;b:1;i:2;i:5;i:3;s:46:"![imagen](/media/obsidian/images/obsidian.png)";}i:2;i:1533;}i:141;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1579;}i:142;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1579;}i:143;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1579;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1579;}i:145;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1580;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:1580;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1580;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1662;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:17:"MARKDOWN PRUEBA 1";}i:2;i:3;i:3;s:17:"MARKDOWN PRUEBA 1";}i:2;i:1664;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1681;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1683;}i:152;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1683;}i:153;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1683;}i:154;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1683;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:1683;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:42:"`![imagen](/obsidian/images/obsidian.png)`";}i:2;i:5;i:3;s:42:"`![imagen](/obsidian/images/obsidian.png)`";}i:2;i:1687;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" = ";}i:2;i:1729;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" = ";}i:2;i:1729;}i:159;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":obsidian:images:obsidian.png";i:1;s:6:"imagen";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1732;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_imagesinline";i:1;b:1;i:2;i:5;i:3;s:40:"![imagen](/obsidian/images/obsidian.png)";}i:2;i:1732;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1772;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1772;}i:163;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1772;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1772;}i:165;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:134:"

<img src="/lib/exe/fetch.php?media=obsidian:obsidian_images_obsidian.png" class="media" loading="lazy" title="imagen" alt="imagen">
";i:1;N;}i:2;i:1773;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:140:"
```
<img src="/lib/exe/fetch.php?media=obsidian:obsidian_images_obsidian.png" class="media" loading="lazy" title="imagen" alt="imagen">
```";}i:2;i:1773;}i:167;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1914;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:1914;}i:169;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1998;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:1998;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1998;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2080;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"MEDIA";}i:2;i:3;i:3;s:5:"MEDIA";}i:2;i:2082;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2087;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2089;}i:176;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2091;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:2091;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2091;}i:179;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2173;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"O";}i:2;i:2175;}i:181;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2176;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2178;}i:183;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2178;}i:184;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2178;}i:185;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2178;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:2178;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:38:"`{{ :obsidian:images:obsidian.png |}}`";}i:2;i:5;i:3;s:38:"`{{ :obsidian:images:obsidian.png |}}`";}i:2;i:2182;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" = ";}i:2;i:2220;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" = ";}i:2;i:2220;}i:190;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":obsidian:images:obsidian.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2223;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2259;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2259;}i:193;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2259;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2259;}i:195;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2260;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:2260;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2260;}i:198;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2342;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"L";}i:2;i:2344;}i:200;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2345;}i:201;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2347;}i:202;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2347;}i:203;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2347;}i:204;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2347;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:2347;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:40:"`{{:obsidian:images:obsidian.png?400|}}`";}i:2;i:5;i:3;s:40:"`{{:obsidian:images:obsidian.png?400|}}`";}i:2;i:2351;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" = ";}i:2;i:2391;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:3:" = ";}i:2;i:2391;}i:209;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:29:":obsidian:images:obsidian.png";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2394;}i:210;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2432;}i:211;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2432;}i:212;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2432;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2432;}i:214;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:141:"

<img src="/lib/exe/fetch.php?w=400&amp;tok=bb436f&amp;media=obsidian:images:obsidian.png" class="media" loading="lazy" alt="" width="400">
";i:1;N;}i:2;i:2433;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:147:"
```
<img src="/lib/exe/fetch.php?w=400&amp;tok=bb436f&amp;media=obsidian:images:obsidian.png" class="media" loading="lazy" alt="" width="400">
```";}i:2;i:2433;}i:216;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2581;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:81:"
--------------------------------------------------------------------------------";}i:2;i:2581;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2664;}i:219;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2664;}}